# insti-knowledge-o365

./: Ingestor.cs  MLEngine.cs  Main.cs  Program.cs  Startup.cs  _Imports.razor  blazor_base.csproj  blazor_base.sln  centroids.txt  readme.md  somee.snk  tfIDF.cs
.github/workflows/: master_azure-document-clustering.yml
.tmp.drivedownload/: 1038170.driveupload  1100114.driveupload  1113319.driveupload  1146062.driveupload  1157710.driveupload  1163482.driveupload  1179226.driveupload  1205640.driveupload  1221385.driveupload  1222897.driveupload  1255315.driveupload  1256367.driveupload  1260496.driveupload  1279693.driveupload  1289709.driveupload  1289972.driveupload  1292319.driveupload  1310485.driveupload  1318412.driveupload  1318614.driveupload  1336549.driveupload  1340852.driveupload  1364403.driveupload  1379964.driveupload  1384835.driveupload  1404173.driveupload  1421878.driveupload  1423138.driveupload  1424105.driveupload  1432711.driveupload  1438334.driveupload  1442698.driveupload  1458115.driveupload  1469232.driveupload  1472551.driveupload  1473143.driveupload  1473893.driveupload  1478125.driveupload  1481249.driveupload  1482488.driveupload  (+636 more)
Data/: ML.cs  O365Data.cs  O365DataService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data-Service/: ExchangeServices.cs  O365Data.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: site.css
