<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style></head><body dir="ltr"><div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">That is great! I hope you get it.&nbsp; Let me get through exams; I am swamped.</div><div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Adrienne</div><div id="appendonsend"></div><hr style="display:inline-block;width:98%" tabindex="-1"><div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Lawrence Sweet &lt;Lawrence.Sweet@solano.edu&gt;<br><b>Sent:</b> Monday, May 24, 2021 2:52 PM<br><b>To:</b> Adrienne Cary &lt;Adrienne.Cary@solano.edu&gt;<br><b>Subject:</b> Student Equity Plan - Project Fund Request - OPEN</font> <div>&nbsp;</div></div><style>
<!--
@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
p.x_MsoNormal, li.x_MsoNormal, div.x_MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif}
a:link, span.x_MsoHyperlink
	{color:blue;
	text-decoration:underline}
.x_MsoChpDefault
	{}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.x_WordSection1
	{}
-->
</style><div lang="EN-US" link="blue" vlink="#954F72" style="word-wrap:break-word"><div class="x_WordSection1"><p class="x_MsoNormal">Hi Adrienne,</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">Are you interested in looking into this request for proposals with me?</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">I’m clueless as to budget, but I’d like to bring exciting, hands on laboratory programming classes / boot-camps to the Vallejo annex, on any relevant subjects that could give Vallejo youth something to change their life with.</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">On related matter, I have an interview for the Equity Success Coordinator position. Yay!</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">Lawrence</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986">Mail</a> for Windows 10</p><p class="x_MsoNormal">&nbsp;</p></div></div></body></html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Lucida Handwriting";
	panose-1:3 1 1 1 1 1 1 1 1 1;}
@font-face
	{font-family:"MS Reference Sans Serif";
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle18
	{mso-style-type:personal-compose;
	font-family:"MS Reference Sans Serif",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang="EN-US" link="#0563C1" vlink="#954F72"><div class="WordSection1"><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Hello Lawrence,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Attached are the questions for your interview today. Please send a quick reply to confirm receipt.&nbsp; <o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">You may enter your Zoom interview in 15 minutes.&nbsp; You will be admitted by the host, VP Williams.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Thank you and have a good afternoon!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Lucida Handwriting&quot;">Claire Gover<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Executive Coordinator, Academic Affairs Office<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Solano Community College<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">4000 Suisun Valley Road, Fairfield CA 94534<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">707.864.7102<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p></div></body></html> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="line-height: inherit;"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if !mso]><!--><!--<![endif]--><style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style><style type="text/css" id="media-query">@media(max-width:595px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num8{width:66%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num9{width:75%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style><style type="text/css">li,ol,p,table,td,tr,ul{font-family:Helvetica,Arial,Verdana,sans-serif;font-size:18px;line-height:1.5;color:#373d3f;text-align:left}li{mso-line-height:exactly;line-height:25px;Margin:0 0 8px;color:#373d3f}ol>li:last-of-type,ul>li:last-of-type{padding-bottom:0}a{color:#035c9b}h1,h2,h3,h4,h5,h6{color:#131516}h1{font-size:32px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal}h2{font-size:26px;line-height:1.3em;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal;padding-top:5px}h3{font-size:23px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal;padding-top:3px}h4{font-size:20px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal;padding-top:2px}</style><style type="text/css">.head a{text-decoration:none}.story_head{margin:0;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:26px;line-height:1.3;font-weight:bold;text-align:left;display:inline;text-align:left}.story_head a{color:#035c9b;text-decoration:none}</style><style type="text/css">.text_ad_label{padding:0 5px;margin:0;color:#b95c34;font-size:12px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-transform:uppercase;text-align:left}.text_ad_text{padding:0 5px;margin:0;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:16px;color:#555;text-align:left}.text_ad_head{font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:20px;line-height:1.3;font-weight:bold;padding:0 5px;margin:0 0 3px 0;text-align:left}.text_ad_head a{text-decoration:none}</style><style type="text/css">.boxed_text{margin-bottom:15px}.boxed_head{font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:20px;line-height:1.3;font-weight:bold;text-align:left}.boxed_head a{text-decoration:none}.advertisement{font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:10px;text-align:center;color:#707c80}.author{font-size:15px;font-style:italic;margin:5px 0 3px;text-align:left}.credit{text-align:right;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:12px;line-height:1.3;text-align:right}.if_kicker{margin:5px 0 3px}</style><style type="text/css">.job_org{margin-top:-15px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-align:left}.job_title{line-height:1.1em;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-align:left}.kicker{margin:5px 0 0;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:12px;color:#555f61;text-align:left}</style><style type="text/css">.table_border{text-align:left;border:1px solid #ddd;text-align:left}.table_shade{text-align:left;background-color:#eee;text-align:left}.td_box{padding:0 15px;text-align:left}.title{margin:0;font-size:26px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-align:left;color:#131516}.description{padding-top:3px}</style></head><body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="background-color:#FFEB9C; width:100%; border-style: solid; border-color:#9C6500; border-width:1pt; padding:2pt; font-size:10pt; line-height:12pt; font-family:'Calibri'; color:Black; text-align: left;"><span style=" color:#9C6500; font-weight:bold;">CAUTION:</span>This message originated from outside of the Solano Community College organization. Do not click on any links or open any attachments unless you know and trust the sender.</div><br><div><div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links.newsletter.chronicle.com/q/WUIsyr5WctDlOMea050CJg~~/AAPXagA~/RgRikJOqPVcDc3BjQgpgpqoOrmCeUBXsUhJsc3dlZXQ0QHNvbGFuby5lZHVYBAAAAAA~"></div><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">The pandemic further eroded shared governance; Common Black College Application fuels surge at HBCUs; college chief heads back to Africa; and more.</span><img src="http://links2.newsletter.chronicle.com/e/eo?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=FdRhP17TT5JuWGzPLKx21DOK3vR0zjGjLF7MPg7sDlgvQgAjXgHelwIi2peuRhWtG3wFjBJpdr4OSkhS20brBWb65zMQXEzuDJNmie0MHk9hSwG_sDwlYOGYdMF3R1ZAyaCKH73nGu61jCSKFi6f1QSWtUgUeTi6xjof2QnPwug%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"><!--[if IE]><div class="ie-browser"><![endif]--> <table class="nl-container" role="presentation" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; width: 100%;" valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" align="left"><tbody style="line-height: inherit;"><tr style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left; vertical-align: top;" valign="top" align="left"><td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left; word-break: break-word; vertical-align: top;" valign="top" align="left"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f2f2f2"><![endif]--><center style="line-height: inherit;"><table role="presentation" style="vertical-align: top; border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: center;" cellspacing="0" cellpadding="0" border="0" align="center" valign="top"><tbody style="line-height: inherit;"><tr style="vertical-align: top; border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left;" valign="top" align="left"><td style="vertical-align: top; border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: center;" bgcolor="#f2f2f2" align="center" valign="top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]--><div style="line-height: inherit; background-color: #f2f2f2;"><div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #f2f2f2;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f2f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#f2f2f2;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;"><div style="line-height: inherit; width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><div style="line-height: inherit;"></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="line-height: inherit; background-color: #f2f2f2;"><div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f2f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#FFFFFF;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;"><div style="line-height: inherit; width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #555555; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><div style="padding-bottom:15px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;"><tbody><tr><td align="center" valign="top" style="text-align: center;" width="100%"><p class="advertisement">ADVERTISEMENT</p></td></tr><tr><td align="center" valign="top" width="100%" style="text-align: center;"><a rel="nofollow" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7fvXtdesRNmXRsVJHD16r8KKI7UdGm6Ymg2-JGZnFgLJCSxw4j4zcTxNQOfw6mi90g7yxZBQxm9Ze-v8vSZH9mJsf9E98nI3upfiuYXW2zDV7VDvelAkNJd0DNkq8zcJj0CqF3Vx5ED45sxfeDZtdjdqbUTr784-LUvIfggYiNfDhmKZKRow-vr9x7ef37nF-j2V0LHpYp11YwrhcYhy3IPKP-yh5FN7yr3hDftudISdVPNNXce2nmClxjdKlap4FnJuiY6YXS-e-AL_lhgcZvSd4HhGQOcRYuOmpKBmsjesTbrlJ8MWgMawnGMnk8yR297absQba1B04cliNTFu8-F91dHEGF13yUq22Ip7bX-UQAqnBVpwH3rEvCC8Of1FA2GptC7amVkZ0dc6Sb8Lcs%3D"><img border="0" width="525" style="width: 100%; max-width: 525px !important;" alt="Advertisement" height="135" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/21-04-30-970x250-chronicle-static.jpg"></a></td></tr></tbody></table></div><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><div class="img-container center fixedwidth" style="line-height: inherit; padding-right: 15px; padding-left: 15px;" align="center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]--><div style="font-size: 1px; line-height: 15px;"></div><div style="line-height: inherit; text-align: center;"><img class="center fixedwidth" alt="Academe Today newsletter logo" title="logo" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 515px; display: block;" width="515" height="132" border="0" align="middle" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/20-05-26-academe-today.png"></div><div style="font-size: 1px; line-height: 15px;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><em></p><p><em>Was this newsletter forwarded to you? <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1Ch8AkOgfnApPG0mkoOgoJ7vhYOWmH4sUbZu5UJLJIL8auR5wIxk0ALHbn8cxQh1k7vtBdziEKYEmRaI4ZLIafFsaT5O3FUm7UA3KxL_U1DKLN04TG7dvDv_LeelakTEcdAY5ktU2l_CKr4Amc91d4SljqRtJt1ouWrHsY1Ys_0ejEXpviqO1xvYyIohZJm7xeGRNo6He_kWMHJBUG4cI3woHV9JN9a3TJnuUQIWHiw_nn7W-RspOCy0nCGzNQ9NnicGgDrrk7pfl8DGnHDB4N4HosOP3PwhqthP2_qmxW-Qr_ooWmeOmw_2nppsCzHdPtEGGM6fmG8BC6vh8Q-EoQkdJneJTSB1g3ogFtWUIylVEXPMYsR95zBzEtlVl63Rt0wHUKta-DmsPz7Dca92Tq">Please sign up to receive your own copy.</a> You’ll support our journalism and ensure that you continue to receive our emails.</em></p></em><p></p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><em><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=JNXyubJQk6m-INTUbtbI-2B3ZszQiI9TiQ8mWrhlvoOmz7hozWlOQOJ9Z50qw3L8DAlJmOw0eu5cV2CUrfjLS1ykyhiCNRxyDqSxR1ZTCxw0pAzNl9CDnM4qdG5PWMQlSkxkSQPBqkLfuOVUMPJv4SzBcfrdkW_OXP81hiwoh-lU6ITXgOGreXJGc0c5rNwyX4nBUTNFhx0d_iuSLPISuI_U63YCg3VdG0BEyOfqKggzK7yLE0zZYZjLqB_j7j10XYvpUSs3rUkFlPnNIaMmh1XAXk_1FJ4zNWhRcWVy0T_vtjnhY7bbdskZbkem2KzblUSxiuhscZ1cWD6dRS2zn-kd5NKSRfu29JTtQhsrS8qbv0hzYPVn_YGVnDH8__lEVzFV7dOFUgU6A4OM_PYVxqDGRSTuN2Cjn1xb8LSsOXg90REpNiaBRRKBt5nDsG16yQZIAOiQHcbAu5rKjJxCjw%3D%3D">Read this newsletter on the web</a>.</em> </p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">COVID-19 AND THE PUBLIC TRUST</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0ZstEGJ6DWkwfPUWPVKj3B3893L5vYCkf_Qq8t0gGtlnoAPA_LyEDGxLw4PCnF1Yw0JvtetN6TUvD9TZkJnXYDsCw2iyg0kiPD9bzYqIkZsTF9jncAjWWNaZTgdEH4SEVsVgap5KFLohDlF4st4UHvcy1Jn2qMPft0VNNDmiSDBlgKdzOhk6PJaakwbePSyo-B7hDAzduxfTFD2-F2yv-bML4gb210TfQ6JprEyiHgS9meg5ebkHF57U6bM9Z5hPEHiaEihLd2xqpnx2NYrHW9LwLXZfzwR6TwCBwKx8GhDg7B1FOy99mZ1_PC5qXrlpkfNUGNzz6nXT_6gPBDE758FPNnG-IRCLDXzci9VmXpwRQYEWUsLQeh_dbKYC4nD1XIkmjNysZNFCMkZkV5VDyHQj_nGESMBbo8i_w2uqb_ovLlzHGxf_n0QPXmGYJsmq4hMUrM5Hj0TMWH4fYolswo">One College’s Mission: Vaccinate 120,000 People</a></p><p class="author">By Emma Pettit and Francie Diep</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/30fb66c/2147483647/strip/true/crop/1715x1143+602+153/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F0a%2F87%2Fe4d9cd1043e19810c8270ee5f78f%2Fvaccine-uf-full-bleed2.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">The pandemic deepened perceptions that higher education is doing damage. Can the University of Florida change minds?</p></td></tr></tbody></table><br style="line-height: inherit;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;" width="100%"><tbody><tr><td align="center" style="text-align: center;" valign="top" width="100%"><p class="advertisement">ADVERTISEMENT</p></td></tr><tr><td align="center" style="text-align: center;" valign="top" width="100%"><a rel="nofollow" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu-jT3AnE6G4N_LqxwcScFHkmS95cJ-3GZ2FzXa8siM4B5jlYxFS9ezW0U7ajum99fykH7xUyw9ynJ_NMkWLK43uAX2PvzcVBVM7RM1jhvnMkiqLAwsjGVdwAb4_V6bAlzF8fY9drRCSxZTAN_ac6-nmCvTP_GVECvi0n-Kt46_ISS-H7yzntXvBxV4Pdd7VojgDj1rtUJ05sKocOxWieG6AGNgSZURA-FoigC_8Hp5k-O-ybd8f-fdSu2Amq8Wo5N4oZmzYTNbfT3DBBlGIb6pOw3Yt2e8hPQ2DaA1iZFolBoMi08R8U2t0D1XN1p4oQpj80joyTodOCkulzNHdXX_jWPMepbiXsDixmiKwkPawGoqDVy448Xt-D8919oNkexovrMtBrKlY_zztMs_D5zFiq5udDH5w68--SN0mM_opDMt1xuDjlgA6oF6CQUkppQROhw0LdHfK2PMIRyqOJUR37TbHZTL23448e4cRfZp4R9IXsZEhia44wrOgdwDUIkw%3D%3D"><img alt="Advertisement" border="0" height="250" style="width: 100%; max-width: 300px !important;" width="300" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/21-05-25-LessonsfromRemoteResearch_trendsnapshot_Banner-Ad-300-x-250px.png"></a></td></tr></tbody></table><br style="line-height: inherit;"><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">THE FACULTY</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu2PKFCvT4RIkMMkvlFsdHx1nROcSXly1Mhx9rK8-PWULthOA9-bX0NmmxMhmNnfZJKuQpNA920j8uLV7bx-nZZOyeIkhxxvxNN0b25J_feIjNstXcTW1iY3LLvyeqs05EJmtqn92GkaFbVXk9ljvDmoPmmA0wpl9xUrCfQZP2rEx38DeweO2amDw9h4A8e0LJN12_79URTAZR670qUVdpTDl9c-ECW0yF-xqE2t_KjVdCNXO7nqXT1Z5gQyWr2i-_mlFVbZRAN5unqvBe-iKDiEtOfJC7ffOqe6OdSKNCt2VzDziFSTAqrob8pQH8RfTk3N1bz7Of4SUtwSPkaVXhaiYDc8lzE6-_xTx1q2ac17beLFc0-QoMdEFWEq05BwaUro5DijBH6JqzAzWeNIRSOjZIq7rIKgzlJsdnFp3DXec4l9j46x2-e1U0A7zGTMDAPwYGpcUIY7nc6ayWq1Ho8595aGRzlZPDYiUbr7MuMMtYbI3aHw4uvw83HVGVezkIE%3D">Shared Governance Was Eroding Before Covid-19. Now It’s a Landslide, AAUP Report Says.</a></p><p class="author">By Megan Zahneis</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/c750391/2147483647/strip/true/crop/4810x3207+0+214/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2Fde%2F10%2Fc70a649c45dba3329ea766c909d3%2Fzahneis-governance-0525.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">A new report from the American Association of University Professors examines Covid-era decisions at eight institutions.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">EVENT</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7QPz8CshbGmS2Tbg3q4ar5pH9UPssW_omTJLCEeOkG21UTduHBdS5vsFktSnm-NA5V2YHWPeC-liTFe52ZnlX9v9P60B7bkaIRv3Cw3G7oB8Hi9mdjgY8ZRTEW1fRVIiuzpLyEyrAPmCqdcZTKDJ8g-UdT4jh2uvB9BDxUvMQ9lko0-2EinZtVroto6J432_oU_Xbyf2_lDsnEiGvyWI5G_lmIQO36BrZqTOkpmEvqSRytoHaJ6ZSSUXN2VJq-1p1-OSEPY61q3P6tgUIQ7QxoQ_PEaxPw9balZ8wJwNOMsuK1IxasT6LCAAzzAuAU6jTp2QQoPvotEpU--h8VF9JpReVPlo8XXRhEL9XU1c8OsaEVkT5-noFDqklBtxNlQjZuv9gyvaBj1tXKWuOcjam9GFDEFxT25kQFSmR6psXxzdA85sBqzTE6GaGkhAdq2Pw%3D%3D">What a Tenure Snub Says About the Politicization of University Governance</a></p><p class="description">Join Lindsay Ellis and Jack Stripling, who spent months investigating the <a class="Link" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1PiUSOtU2FtpRAC5IO0AQCH-7IRYMYCd9nOBCzkHMbA1Wl3OajJUq7tJKUlUrWzV6uNY6yfPs05fNb9FZBHquopQ8RMiln7Fnvj7QZ7WWkTcT0P5tKNpOit_6ZRS065p5fOu2Zd_m5k6eG11Kaxt3RKuaMYD1NhCu2-km7wpKxAYkMZVkJfrM2D45RFzUq3ETfSdxCFFXih84V5CTV6F8jFBX9LQETrhWIvw2zz5e9hlxvnOM4O7Cxq6wKA0G5bCbx-5BtbZdLjl07sgBO29aHNtCzrqUT9jY9CBc7ggMtAoBqkPIeUuh7BXVzduW1ZlIYS5VFK2LtBDUQC9yV4eFuPYQjv9V3nIhOzM2T_bYRSMrHoihVmnK6SWjQtAJ6IdhTTPEfijUWiRlbB9IGxiAFAAhJ6kjwlHs5k8iW9HaCrw%3D%3D">perils of politicized trusteeship</a>, for a live discussion on Thursday at 3:30 p.m., Eastern time, about how the Nikole Hannah-Jones case fits into a larger story of partisan college governance.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">LEADERSHIP</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1Ri5r5kuohNu_juCfO0AdTWDG2cR4_G-HFTGTCk09Ns6scLdBoBXjsgM138SWH-tiR0BaeO4VnU1EPjipXdj6zpu_JeOkcdH0DpU3teQj0Qwkc_uPEVFgR8L4jqe0jXPMQLZf7obcGwvXgfU1eFiNlUjfug8f-KE8_FoHo_hlTCGyJpDcwt2XE9JYl68pHWQ3lw1SpQoMnNV-UXr8uIAjvJ1rzmGYxG54CkDyi0yjuzdBG4Yxr3b4EINqckB_7p2kmFs2cKaA-h1Eep1KRbbOMHnYbRWPUAj9Kk7GUvfanFQ9ZmQ9jKBTB490T0_n88QoI-v1j9eKoCR_fkqPXYHazyhmjBuZk-TfYeR0P1O9fccFjrsPRfNOxe3rV1Fi_VMxmcgKEu5Co7xL1nr7IQlBN8SKIpRwNlC1BfmgRsJAgb48IFXQa-M3YFtH4qlfVfZ1zGdhhY5zZQxvhP3GQPMfwh5uGKC_G9nawIxXgBGM6_Q%3D%3D">A College President Returns to Lead Where Education Is Imperiled</a></p><p class="author">By Karin Fischer</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/1f9a583/2147483647/strip/true/crop/2700x1800+0+0/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F55%2Fd8%2F235ab296408db677912d6ebfc2cb%2Ffischerensign1-0525.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">Margee Ensign is stepping down as head of Dickinson College to go back to the American University of Nigeria.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">RACE ON CAMPUS</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu3OLx8TY6Bb9WH14E1wdx4m4ExwEE0t9JXTcX8X349pK5-UQ3Bijytt10vmvvxAnV1fxG-WoDUr8PmNzBmEjUXX0bo3gkBsqn4HjEiIuAMKiRv2QrFoVWJyNK-4xywhUr6My8vH1iFz9A58-hMcFU4qgNYcij0Fq6olx3M_wfAiTyxzF68NRXN6sDPby7QQhlHx01tMOKbBsJX9_8oDQULeN1VFcrpnuJrJTLewyK0OU0EJOIn8E65ULLegM6-ZOS4EhdjkoT0z9BP7F3NDNnfr-JN02ySOb8HHjBw3K62_rknwQtvpUcvMCtkbyLBIrH1lyanUgLAzt1MsNYn2P90Szvay749722ryQ1qxgbdNWvDa-pWmk8fWBBRmVOgYaXIi01ywc9rsJ4gH7cIJqcf2KSoK99b58jS85DBjRP0aXdtYwkh1-y1HlAuXEAz8wpg%3D">How the Common Black College Application Helped Fuel a Surge in Applicants to HBCUs</a></p><p class="author">By Katherine Mangan</p><p class="description">The online portal was “a godsend” in a banner year for historically Black colleges and universities.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">NOW MORE THAN 415</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0sA9zqvvYENVld3oHFf2Xl-Vv_6dry5IyBVM_w2-5_gTFIWj3SjnJ8ATSTOv3gBkQEdfiKcCoMBM-Iu4RmaE6L-FIfkc6nldAVQ3ORwxYwsLFWtIsOduT2UiRDdMeorA7sxlVkxip2v75a-soIdeE6Iy8sPsLCQryKSA4I4-fV7m2w60Z41ultrPlAZ-sUQBb_fmBTonhKZF3FHchTgDJnV8nV1oyt0KbBaMTWpDwZLKqA6FCGYQ1iMjTcB9d6FNFD4_bduosmLMsQWm3nqhMp5DCdBrzqVZYmryq9NDNKVqOchocfkXFaO07tDvl1PNktkbX_fnocW0vVujeMYAc0nnWXiRQGO6Kpp5GuWs0-wh-ZvkrVshs9AE66luJA6kZSOkViMMfG1wzcovJAY5RdOKMMQya6DvPheH3ws4NIPSjkNKZQTjlTnMNfMsdffUMYH3eVRUgM92aTp9brwxR5YyG50x2MCxSsWm7UiMSv6VW0f9Iwfc9Pqhvt3QO2wULdYu_Di3ir25RkN_CgmXibhlVzlhzwIokOCtcUuEy4Wg%3D%3D">Here’s a List of Colleges That Will Require Students or Employees to Be Vaccinated Against Covid-19</a></p><p class="author">By Andy Thomason and Brian O’Leary</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/bcc814c/2147483647/strip/true/crop/1680x1120+0+0/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2Fb4%2F81%2F1d1c0a4f4f739955ef80d4542876%2Fvaccine-promo.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">More colleges are mandating vaccinations. Here are the ones we know about.</p></td></tr></tbody></table><br style="line-height: inherit;"></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" width="100%"><tbody><tr><td><p class="title"></p><h2 class="cms-Styles-h2">Virtual Events: Tune In Live</h2><p></p><ul><li>Learn about technology's impact on colleges’ business models and bottom lines. <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7QPz8CshbGmS2Tbg3q4ar7zKTRbBAYlmszuMx-liSyDxMUgZUEcb4OsIsQPmsLpgaQCEseB-Rkeb7D0Dax6b2yvF5-t-QYq-pSt0JZcup5iFCcaF68IbuUn64tYiJM1ji_-mlSJKkJKyk3b1xD4V2NY7KQZA7uDkDNTI2kSCRd5OuR3QNaD6N5GLbEnR8G0fpOMRwbSdL6h_KFh3jdrK7IJp_pfUn7KZiwaqT-ICbnG5WF_JmEowBoNU5fDgKFb6EMp7OkEZc6MZnvdHBnreRKrKnKfhddXoHOV7nMnm6s2ckbpS4s1Rp0xJnJEK3IUw9fmANQNsmYmUYDnb6HoLXs_RUiTZcUwHlsqeWccDcowLako-591lDGZNpiPjYB-DxKsae-EiTue7gD5LWomDxSqgCqq8gceDBK6g0eaAfq4xGohN-wbeFWb7tMTZwBapw75NxQk8AwbaBuHlgAC4bo%3D">Sign up here</a> for today's forum, the latest installment of a series, &quot;Making Smart Tech Choices Now.&quot;</li><li>Promote a sense of connectedness and belonging. <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7QPz8CshbGmS2Tbg3q4ar7Vlfr-oFYNUOp0_D1mJgLI1fSzWGAOi6Mjgx-VPVzQp6Gat7AoubbsB4wpsU5tnjlo1oA8Mo3kDvGsiNzCJacPg5gC-utUzy_xssnKmcOuIttwl2M-hOiz7nsGoggALRo6mEfELI-dNImBpQ4dRenB4iTA6oMbgqMRX_MToSZ9B0ePqYIPZJt2_9Whlj21qoP-jnb7SwjMsqceAhiS5Ow1pYikTAG2MwCf40rIZyH9b0Rx2FKdohQtTeoPAWnh71kMbClt0sVHrVtkj8Zk-902-87HZW1QasgkpUVdVhu5mUBo0CmpBN771BFxHv1dQ4baMo78KG-EuK_GE5LEFxxav_ONjYVpiztFgQarpqzuuA-e35gjlFsqONLgdXKG0hVEo8kUc-4C_Lv-mYMb35xYmGbeHgSVAQZ2Kr5Hk4rlAB4cqNSzmnkFCGq3xU-46tQ%3D">Register here</a> for a forum on Wednesday, June 9, about how colleges can cultivate community for underserved students.</li></ul></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" class="table_border"><tbody><tr><td class="td_box"><h2 class="boxed_head">Subscribe to <em>The</em>&nbsp;<em>Chronicle</em></h2><p class="boxed_text"><em>The Chronicle’s</em> award-winning journalism challenges conventional wisdom, holds academic leaders accountable, and empowers you to do your job better — and it’s your support that makes our work possible.</p></td></tr><tr><td style="padding: 0px 15px 24px 15px;text-align:center" align="center" width="100%"><table role="presentation" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin:auto"><tbody><tr><td style="border-radius: 3px;text-align:center" bgcolor="#2B689E" align="center"><a target="_blank" style="padding: 8px 12px; border: 1px solid #2B689E;border-radius: 3px;font-family:'Roboto', 'Libre Franklin', Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff;text-decoration: none;display: inline-block;" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0pQDB0zcllhX4hQrLTezFfJrzw-nAHMni0CEVzQ8741XR5UFbLrtjG--hsgSIqHjSoHLMaygBVjrmLgpQ66NYMq0SR4pXUbAvjUHpGnYJ8h2y9v843wcmIfjJZP0gAcl7ocgoJyCSkHeZPk_bAlOrJMlIK17lgwn2T34Ii5JTjd9hiNHa7FS1cK8dEluKWO_Zec2iLLbjgn4gvFUeOUNOA-vPyBj-kU_2DtkMAZ4Z51rJT3jvu8Ejn1AheB2N_B1JAJs0zln-cJbuSpDpBN7mffDwQyP7z98q252BPGyZWgrUddThoG2Qd8mYel9wflpyjYMb7tRVbgF5XCtacVIZCxz_lEW7-TykyTr7HoqwKi54gHvBThkqeE6HozD8oE2EtyPi1V4RO7cb8obZG2CoJ3yr_y8tLDFJtdeQnZlJ-l7T4_tjHWIkG5IvRae_5KoQ%3D">Subscribe Today </a></td></tr></tbody></table></td></tr></tbody></table></p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td><p class="title">Views </p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">ADVICE</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu391Of7EeJLB2KbH7asvXyrjsDgDDeO6Aup3rnIG-1mzC35ozgEV2Tfht2DiCkoCI6frgO6GIbWV0Vkw9MhG2IBZzmtQvRZMFO5WCMjBEUOeTLSrDxroYZ6eKiQmgdv6MrPMogBdDLXfT7WY0KaoNK2OZUieosI8O2weA5JZFZyzW29EXoFlqNa76cNM3kyyDx6rNuzcvubRfcVlezn2z7N1-aWtY6TeEUrzLpq8MhpxvS8GpPowV-HFWGq4sM7OOSIu7U740pimr0EOs0-K1c54LbGNrgG8-JneEd9b52BOImBbbd5lEMmlEKAUkzX1ljcXsJ2t9XFraKdBHdibUWf9J2mDjT6HXjgT-MTbATVRh1hkTxaPjVovjxrCXub1f1-4HjL4APuf28BhoNPCK1-aA26q232P7pKZ397pnyPxTh1hcqN7KFD7po7fUDDPHYOq5VViYapehQYlBaDJ53UxsFB5huX3854DP0nOdQjLg%3D%3D">How to Make Mental Health a Top Priority This Fall and Beyond</a></p><p class="author">By Mays Imad</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/402e533/2147483647/strip/true/crop/1680x1120+0+0/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F64%2Fde%2F84c5abab467e91c7ccefd4112325%2Fgetty-advice-illustration.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">Your institution is failing students, a professor argues, if it isn’t helping them understand the links between stress, trauma, and learning.</p></td></tr></tbody></table><br style="line-height: inherit;"><table align="center" border="0" cellpadding="10" cellspacing="0" class="table_shade" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><p class="text_ad_label">Paid for and Created by Stony Brook University </p><h2 class="text_ad_head"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1ldSD_ER9tSF_C3WYLLpnc8tHaqsqN6vdofP5UZoSu7EaY3VcCI_9iWuZVQlwqRU2OUvWXSXXNW4dgn4E-YzE3PIU8wFEO7inFSSOs3_zdU2F9dPYhlE4_NcxQIsYzJmTamevdYKWtOXeYD-kyC_FlEZ56T1ohpk7okEcovDBWrxyCqi9OcMSA41xzsdY0XIpNhpXPWdNhdl_5C6U_NHL2x-9PrEq61OIpCrGu9HomLdGhx5SxLBceGda8jbl6ZDCKf3fwyiqqg78UhxmIOL1XBysP2yEYq3wI7dRm12ye6Jy0bpRWN4whAEBfrXhwnAu4oOIvy_w8EAi1BdKOhxw56-zZfULvZ5ZBPQt4w4JZ_jjYxEh9X7p6IrStbkh8OnH9zCAcW7g1UvfQV_hCG13j3Ra-uKTJZmlT3H5GM2jQbeNJUzCF_V_evh1Kg0c_5EEFpobjGmlE6b42elbGJKiQnHilq-bhP6WixhdDhDR2mg8vTqMk3PN0dN4DTKUX5Q77levSkETckx7Ga0m5Q1quK8nYA3Du-gKwnHFQM7Do8">Progress on Gender Equity Requires Commitment and Accountability</a> </h2><p class="text_ad_text">Through programs like Women in Science and Engineering (WISE) and movements such as HeForShe, Stony Brook University maintains a longstanding commitment to gender equity that has led to more women in leadership positions, STEM majors and male-dominated industries. </p></td></tr></tbody></table></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;"><tbody><tr><td align="center" valign="top" style="text-align: center;" width="100%"><p class="advertisement">ADVERTISEMENT </p></td></tr><tr><td align="center" valign="top" width="100%" style="text-align: center;"><a rel="nofollow" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu5OE16UZJUAwqMlaNXZCmb3eo4x8kehGoJkzsLHlcZuZTvLvTiHImcYNUFYW0XyljvUGnwOTM8WZGPkwhQktnrwBYSaze3mxcYbWkkyNajJcqQkMtclJdOMW1qA5dbWJl_WPEi7K0NOA1za2gShcQmO2eUGmRzefTFFr82bgnisUa6pk-KGQzJ-YOhCpWAJ2Ov46RNCkGCSj1Mk9v9q1zSp8FkJjEMSRFk-OHWkSmRptJv68QiiMtFyw5zimXxNW3ivNe1K1lICdmfOj5D5IYXYFkabe_hixbuNimk4CWqYFyhVASNYYxjcWUdCLI70Za3Of9-L1BvSil4dCW9NDjxdVP3nrrz1u4dV-Gp1INWemlGkR7ZH16kjyC03zhHWVoZXhOtNZQvnH83Jsl0QLSak%3D"><img border="0" width="300" style="width: 100%; max-width: 300px !important;" alt="Advertisement" height="250" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/21-05-12-Moody_300x250.jpg"></a> </td></tr></tbody></table><br style="line-height: inherit;"><br style="line-height: inherit;"></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table align="center" border="0" cellpadding="10" cellspacing="0" class="table_shade" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><p class="text_ad_label">Job Announcement </p><p class="text_ad_text">Vice President of Marketing and Communications, Chief Marketing Officer at Simmons University.<a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lwqol0qAYYInAYPGLrhCbzUeqHiM28qT8qpS9tFZ5dhM_WSejduFrB0qWWwQhQPgP58ZZ2MmrXaw1WbfaVCDIa1QHEopx5X-aDpq32CwMDNql1rb2yGbVmxglNbT32vikvPX4yh8_CzKq1XWYRZ-JRM1_K8Z29aWh0ao4dJ4QJUeEsYCW4vMKBcmk_oyvz8STb6FX4e8AQF6V1xqCR979WB1BDfXaILsYnbEiwncGsX72a8APhYMbZYifbvgWLVjZxn-mLheJDbEUvRN9Y-OV_m58OHPzlELMi_4lvrFawvoY7TKTPP1UvwzwfLoarwC9NoEit7ScXQ1G0fWYyZQxpku8ZP8lUhqCR9V_XXaO5K_UeJyfeTwWzkWkWz4R5Z5nnzhSVj7wZ-KalvrkQQMnxiwvpqcF-aCGBrOJdzmPtdpyiXnancI9YtYKgJcydgaFtGpVnSSr0rWtK9sGA6zaAocdFQLPVoCbAx34Px1Y3Kv3pTxJzWKT4is4l3wI6-dog%3D">Visit jobs.chronicle.com </a>for more details. </p></td></tr></tbody></table></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table align="center" border="0" cellpadding="10" cellspacing="0" class="table_shade" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><p class="text_ad_label">Paid for and Created by The University of Queensland </p><h2 class="text_ad_head"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1ldSD_ER9tSF_C3WYLLpncRo94mPCvS1sBW0DhjU_cl1kcezJsJ0-MKTl7QFoQtPOcNL1GKc5loQ5HO5lJbchi3Q2dSnGE0QXVUHsJcJXQVR9SmnHmH-WIrdV0dSKcvakOH0tdUV47782R4ctYyoyZLU01SZhjCFXozH7va6uIS5RFYGd9wwK4gdmb-gYxxka3P2ZFhSK0ZKgTz1bhxC37e_DbxMDkdg2-ghLwIsWAPHRoC8cu1MHVj_vF5sR4-At-l-2HxOeziEk4WGqSapNvcuLrtl97MW2uRTGk6dmIObSEZYvkqNN5wv7jeurjEIzTm8WguqTzTCcIEJQ3DNG7T-KBY2Z3mE4gmPLC4I3JC1q69T-NlwTdbt7P6LaYfOaAreX0a6bcIUMxVSjhJ1aG9y5n7JvFoVVoWCb6paouaLITBTcqci0n5ICw4YG4YFj7hzf4slVlS23rXuH1dEpZAOy4nv3HmdtXiVrUNejzYC8MbBbO3bBL5OBKXTb41Eg%3D%3D">Queensland Shines Light on the Grid</a> </h2><p class="text_ad_text">Sharing data from its solar installations with researchers, the UQ Industry 4.0 Energy TestLab is searching for ways to incorporate renewable power into existing power grids as well as protect power grids from cyber attacks. </p></td></tr></tbody></table></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" class="table_border"><tbody><tr><td class="td_box"><h2 class="boxed_head"><b>Today's Global Campus</b></h2><p class="boxed_text"><strong>Strategies for Reviving International Enrollments and Study Abroad</strong><br>Pandemic travel restrictions cut both ways, causing international enrollments to plummet and limiting study-abroad opportunities. This Chronicle report provides an in-depth look at how the global education experience has changed and offers strategies for assessing and adapting programs to ensure students' exposure to cultural and global diversity.&nbsp;<a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1LNw4PEDVa_a-2YhOa5jExDWwBcjsUyPc8byQu1Nx0QRJG1yxOEK86EpOXUrBUuGKfZHBBQzs7q2yEASJr59-DPeTIOProBf4xsTLq0kwWAO-5d6zlEGNgdCN9yHIQ68qqcidxtHlYpWfqruuDtXjx9tc4l5sGcHPmR71YIHKOjFE08JUtZKR_Chw72vUEWEfepEffGyVgPPpwX8JBNNAfC02qDgfPDQQSRQlumdZPMbVA2roe_kbcrMytF6Vpf8-1xX9bWSBst4f4IFSx9TxC-_I2HSuS_qK4AbmfwZo4OQlCrHwTOt4B1cnIFNtFQy0EI2SDtaZTPYt1OHwXWD3yq79T7hHE3guXiDTpBkwxE5v0Z8n9qlBR4-kUBkZRyopQmGKxrxnyavgaO0qnSDx-hW-JBjeBgxbJ8LShP09xNsqXRNhY0KLmY3ymV7310eK1VD1ZmVRlMlOk6pUA9Lygy1-II4I5MC_4ff3nRG5fGpj7fUGgY8mlYpkRsWFFl0A%3D%3D">Order your copy today.</a>&nbsp;</p></td></tr></tbody></table></p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td><p class="title">Job Opportunities</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5LyQ7mKBVcMpigloqUj4DQIYnCBks8KKYuYZnXh9QqfWO571CpGV2ZZsKHDXe1foVWTEWtzMX_ClebRxUMuXD7CYnYwmliJF6DabvZqFlHbJycj89jqRG1LwDec6mKJ07ANMlHzIEjtJwzXH6IsfNzikSpCU8AIi2joABYXI_5GxajoujgndRV2uHddt_OpYAgPSw4dZzUdT5fr4oKmrG2Pd41ORjrjtVAFQoESJ-IN7SI4wuiI0vRr8NIQkYq-O1CwPCf4aDucRDX1FHHxm4shOLV_pSVb9JOtAXevvQusW0RjFv7ks3IzQ26C1i1ATSA_25rU7IwREV0JznyN6K4weGyaOA2M50LogLMScVLjwOiEXf6sgtGqnv3xvewEAdI0IBbGHz_33612CIDL-i2SW"><strong>Director of Diversity, Equity, and Inclusion</strong></a></p><p class="job_org">American Association of College of Nursing</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lx3ygWNCD3X-fjF-RA8d45u1zJgNqSg23taUvuNbMkHaw30eFzL1xXfFaMI4nheTUfvyVy3jXmHgyTcNPl8jvk0gw5rRE_hIuBxn4Y05lj27Xulzd4DZMGeuEga3XHYiBp112Vh-X-pnWNrfctZClIg4Q791RF-U_CI1T1EOGpIQ7YGbDG2OzMKgoHqEa2G_AotdAlWSZV_gWH2kqza3IZMpQ7Wn6wmrDxqWwd2pVu7TySkqLJE_cLggfO-MsciC2EqShw7ZaT1eRDUsW27PfwpLH4huG_NOE3IgErHLQBHazs4_wKcWs0mv-X9RriQQ8KR3tNekKPpLSb7VagHh6qehKlBJlLRoP4u-jmaMtzLbkY2v5ev8zwfHG0jOzEPzpIsmve24itVPztpKcltHnje"><strong>Director, Faculty and Instruction for Pre-College</strong></a></p><p class="job_org">Columbia University, School of Professional Studies</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lwzjb64h067vFvskuS3X4CRV746IdWYVcgYH4X9Y3-UDOfTR0yuPuHkeBTIj21zmc3UpbI1TquokkU6fwbQMspS4hSXlux1JhxAyPV2fWQQZWkquobH8XEtVtwYj768Kg3CyxhLuU4J6aMjkw2O1HKk1JtSl0-ZrNPyCtLuDmDkmxresmyxvx0WuLMOFwsitjDLhXA3uotGXs6J7PKck48PTLqIbwPVuvVRGjLFIOO1ZkGPXGGoQgyCLgJNABJpEE767yPHAyJZwWytW3zPlACeXkFqwk_uhwlvYWytzAZ9A64Tlg1vjBC-NA3JJx4kNTJZzZTpt__XG9MNfhPjhSdvbQKBYFQteUtQjswVbSaN0LK1iixLIKivx8KEDhf20hO7x6rtwfb28ZZZJ6H0-mdl"><strong>Open Rank Faculty Positions </strong></a></p><p class="job_org">Florida International University </p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lw8dJZ_seaCGGnaLpC6lYFRwc5S0-jwEZEtdQRxrP0ycmVkq_HLg3LoyKoWjGX7tCVEWgehDBijFUhYfRwM_8kzRuZf7v9ENOhc4kfPoruC_ncCVyK1k8M-bUbX1sBj3LsaAFHwy3lQBrFv5rg9ku7CWZyxmfYQv0mBgdKDifAgaEPAcnEADjBBL-aMZoHSVcGur_62NQHEwm-DhOh7BbgFLk6tGodw1QBNW5RJ1aKkN-H9k4JhaJc72H_XxvERw0mGkZMmjR4fPZhUveAlS7KDTgXsY8XH5bDbsFy72dpn2KWaLLf-f_V6B9lkZ7_LK3e7dyfu697HCUc9ImqAnAUqj6VrYvfYJ7D9QQKf3OzM5RprPnyURPZL604ng2oES-irPM7wpIGK8I8KrX5l46QT"><strong>Librarian for the Social Sciences, NYU Abu Dhabi Library</strong></a></p><p class="job_org">New York University Abu Dhabi</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5LzAhn5HgFNYeEC7g-mNZnT59dGlU9TQMcwmO-9bVxfA-o3cN36yMmxHfGUBRaxPCrED5CX2NM1kx5IhGQdkTBt3m4RG1u3ijV21Gq_OKDhzs96lvXNfKDvxHtlRCxr2sUqk72JcxSLU_xPoVmMrQleXjzBxwa4ITbKGsJ22kJdOWIOHT27VZyN-vqUbd_dO2crPv-LJ3-oUPFV4yhA_ZeOok1haTGN3AYlD3CDIvVDdyt2KqEzi1lbiB0J2nI8D7fbhu2rnonJdRmnpnEYv_fF0jfzYaa1AqLHU1aVcWQe5D0SiOuxsfgKtoBQTMebpgYuLHGS5p-YYmV9DRYlTs22Ko-2EDkDfUya4D79Ar9M20OfjxxrLy4rhaxu2DukqhK_Hvub0NtD0swh5JQCB1_ul"><strong>Vice President of Marketing and Communications, Chief Marketing Officer</strong></a></p><p class="job_org">Simmons University</p></td></tr><tr><td><p><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5LwhPVB_38v3rw0H_McJglyrIdmpNvf9vWLUBeCQHxuWkRyB5MfsEGyvb304-ELLLgrnRh78ok9EgR-Zy9L03hlm5ddlhd9olrRKUQbLY1P071eoOf7B2O2twEcLFnEEYC9oLITtcEn7_rnp6BezK4rvpagljKcPudml61Pf8psr70RDMEV0ReESvq8QuXMhzwADuMxClgLjDwMIlGHfPN5qzZohuGc4glbvWcguIbcxxKxN2fp07B3LGNGsDD2tb4iuy6qXYUVXmR-up5fWAMcEYwM6b89WxuqR-fH80hUo7JN8lrbWLrmtKDZ1i5oduJteBuMbySCWXdSQ2IeTbMwTo6ui0MNwQYebMAfImTRDBh2om1maR08yoE9dXeszSN4%3D">Search the Chronicle's jobs database</a> to view the latest jobs in higher education.</p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td><p class="title">What did you think of today’s newsletter? </p><p><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxuzSld2V3jxQodXrFCSKi6a5KeE1e9gKRhME0hCIbrXTjHKaUAPvcBTues9GufR1Ya5sM0VILrDvHIlpZg6Yjhhc-QCnolFKD3sopf7WEJSY9WgbHYvmtWFT_CfJ3w5GwEIBqt9-GK5a-gC8vDn-wIahE1dUuA4VyRkUkCQ3kNjFiOr5PkDzi8b_pasMopSA7Ea307kevXPXRIWx0zYE_1RiTBkuEkAc6z7MWJK75y6igcXp3qoS8Kblzb7cYGY3DUzkj4QFdm54HHTK_3jRQ3UKO6PtD4vUWf4uDFvQIab-xSXRKeIPJxW-FFd0oR0D-t6PMjW7LJ0xPfmyIkzWsrXCp3vIr5A2JSRlY0zMDto6Y9pCwrhESyTpFDTBDcV7Gk_ttIY0f9GV8qJO-jxxtWJNfsZwqK5HnaospkXFzYJNuRk_o3gZCsdksHDOgefD8NC-Lq8b-Pj_NvnoD8Yym-N0mzIQc0IbbkGdsQewZIwEX3436dYzLfYM19jfqU-6vWHAbO3Qy92KUIu0QWF32rdmieZaErw243y1Pfh_nWn_kaCFrw1mxgvR2RPFz8zjuBvgOfXdJ_pzcBzMk6T-V9Bk%3D">Strongly disliked</a> // <a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxuzSld2V3jxQodXrFCSKi6a5KeE1e9gKRhME0hCIbrXTjHKaUAPvcBTues9GufR1Ya5sM0VILrDvHIlpZg6Yjhhc-QCnolFKD3sopf7WEJSY9WgbHYvmtWFT_CfJ3w5GwEIBqt9-GK5a-gC8vDn-wIahE1dUuA4VyRkUkCQ3kNjFiOr5PkDzi8b_pasMopSA7EXcbzaEUllQT-UPBGRFsG1CWLsvAQXWaXEsyGlMpJg7JMeXRVlVtA_nkLz9OlpM7GzFgeJlYdYuoPTf6MrNLNZMnr0e-ggz8UNqL77daXbeR3yKOa0kWXivP6eNLRvWpHriLcOITMA3F8zQ0ny_S_vkHsBe6yJiizXrW1oPTQWjDmhR02OeQeNGmcyDXYV1gdD1XR3UeGxQcu6_JsN-vw494-zQ1xtDQf9AyzLm6OzcO_5HWwnpKeMdnrlqSBx1REnnVrp7O3jpWIcksWZs-9Kya7PqB1EInCC7lFA6SIERkg6PmB90pOewMHWaXZ4Jh9W6aBog9bAc2W1sBz2IUrqP_1Yr3AsF9OOseBdlyY7JQmUx-j7OXnpGG1AorfRQg-e05MqW2-VWNVivNPuV74ho%3D">It was OK</a> // <a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxuzSld2V3jxQodXrFCSKi6a5KeE1e9gKRhME0hCIbrXTjHKaUAPvcBTues9GufR1Ya5sM0VILrDvHIlpZg6Yjhhc-QCnolFKD3sopf7WEJSY9WgbHYvmtWFT_CfJ3w5GwEIBqt9-GK5a-gC8vDn-wIahE1dUuA4VyRkUkCQ3kNjFiOr5PkDzi8b_pasMopSA7ERmLDQ-Z0xFo80fyZbpnGtRviFiYqrlZlqNvhNUAfKdluXnhCFIcpfTe0dIy1xM_p1T41348TPQqF1Zv8ugGcBZWI5_PSJF8GGry73yOw2EQR5HugEAhplMxUfQkLfMsBWYTfC5D2q66sG7dvHUIBk_Ax3ADdTxjMw4kdCG0M5fqYtF21xtjiNGSMD31pCBUWhAIXbzqjlLwxPtF4JV9i6uJgLKHVdxkzft8qm53S6Eo3O0ErvT9285mJVXToSZQIcQExHPVufn1q7vW2zV0nKRcEO4Jj4s4OfR1htwLQA1cW5JK3aCc7inouV8v5dPZNKiT05rbqCC0edoI9VYnneQbWTzYT4o4M75g1FGqSVrhGuGuSsGhAsYkEcAG7FHubvIsPvMeWKVHJTkVadjCNYk%3D">Loved it</a>. </p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%"><tbody><tr><td><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #e0e0e0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"></td></tr></tbody></table><br><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0sSN3SSfso86ka0lim4MKGlMFsXC96OptOQrmXU1bx5IYSqLFt-lYj2NOIl7siLtwbutXsNBb57AdMk8FxBT5MsFZ8HJa7LvOJCt_Xjh4UrWMSLzELM5u-ZM8YlJljV6sPTLGF-VkElpSrlxUkRvnQaS3XCKP3EXoV8IkH-nXuJKDADogYVu0NA0Yqe67KHVAqpGPx9QUuIdD2nsj9s3tNmJgBuOecwpHpJMQSkQvYPIIb0EmRvBLZABkpqCaZeVeCTLUs5dcfpBQZcZRtFABKaHzePl3b2Bkf46qH0BFGF46NXa3ueOVpgLqjXBwhHV6He7LziCygg-Ttyd-hUSthhU3Qp9QV6oft6Wilt4O-LHoeYLrYHFbuVdu73OtvhQo%3D"><img alt="logo" style="border-style: none;" width="302" height="43" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/20-05-24-che-newsletter-footer.png"></a> <p style="font-size:80%;">This newsletter was sent to lsweet4@solano.edu.</p><p style="font-size:80%;"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1Ch8AkOgfnApPG0mkoOgoJ7vhYOWmH4sUbZu5UJLJIL8auR5wIxk0ALHbn8cxQh1k7vtBdziEKYEmRaI4ZLIafFsaT5O3FUm7UA3KxL_U1DKLN04TG7dvDv_LeelakTEcdAY5ktU2l_CKr4Amc91d4SljqRtJt1ouWrHsY1Ys_0ejEXpviqO1xvYyIohZJm7wc6L3-1-L2VUJnKZsKasqR2L5rzoxpyZzJXT85viSjuaubFvTy-5SqSSpZSftnP61xG_jdosrxgsP1KkbJyYHrAl9YYH9CMXg4RZvDTq90JIHHRF5-72452AAX6kb5Lfrxx3zcPqjI5h9Q7O8CQA8rSdcmYMwHmKDfuK786XWqVrGBDUs1bFZfzjAG_1cJc5RdBii1V0cpA3-fHRg_9ZlB9M1NGPoDJkdfQ4oRXzGYNQ%3D%3D">Manage</a> your newsletter preferences, <a target="_blank" href="http://links2.newsletter.chronicle.com/e/encryptedUnsubscribe?_r=d6b85331c7f64991b3bfd8ac52407544&amp;_s=1f523f790c0840549bcfaeb7379114ad&amp;_t=FdRhP17TT5JuWGzPLKx21DOK3vR0zjGjLF7MPg7sDlgvQgAjXgHelwIi2peuRhWtG3wFjBJpdr4OSkhS20brBWb65zMQXEzuDJNmie0MHk9PRKfQxFmW9LU_hnRYM0syuaS63UzG0IJa4BieLMF3A62vpa-6jXkJ2zpQOTfiQOl0sfN7-Va_vBrMk0xOyMliKGzQQwVN2prLiuCByWWLKZk7x-Pft_iiJ4yEZEE2o90%3D">stop receiving</a> this email, or <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0Cc_r_1uID-OF85732D8GEn2TAGjuxkHCyk3NXBU_1RagV0ZpW3Ej8XtAleiLsd6c7oO5quzEo22xKxh2NdUGrL5vY-8-07AD7WwVo9g4v-kzTKcVLXI0PTwWWHshci648z8hRffa-wbyw_SjGuGYgYOUWWo9Jj8vaCuKPxy6XjmCG9whHp1SPCh3ZFpKzW6Ln0DP8TVED1V-XMuUFpchrNFGX0FGxpLFJ2D0fTuNrxMv-ze6oZusQ8rzDTHbLsI-BaeTZeFqRKE8MlvX6XWEKf4hyjDAm2OnekBnaTSnDl--3B0B4VnyMPxLON-PLKjPwSG56lOCe8THTjj5is_vBcqmuK6eRq6ag0yui97QnLmCVds1SA4q-WP-1LLpptRTY9LonUq7mzsjvtL0S21QLizK-SkbASxeFii4A8Fp97w%3D%3D">view</a> our privacy policy.</p><p style="font-size:80%;">© 2021 <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0sSN3SSfso86ka0lim4MKGlMFsXC96OptOQrmXU1bx5IYSqLFt-lYj2NOIl7siLtwbutXsNBb57AdMk8FxBT5MsFZ8HJa7LvOJCt_Xjh4UrWMSLzELM5u-ZM8YlJljV6sPTLGF-VkElpSrlxUkRvnQaS3XCKP3EXoV8IkH-nXuJOS0RFMXTzZyvctMyRCdyhVmQrlnJMFe-BWTdlAgR3joEG5Z0lc47Pm0DFlJN7mSbnoFdHOC_mlXYEJ6ldFSq3yu24WuTRjYM8kGAXleY7-OccBUBt4kFMI4roeO_FZYP5FSP7VgXV35gXpoDgLg50X3DtxpSMFXJKMUKHRpjXf9AC0qFGFLADv5QTAbLtjMY13wcKLeUM1-aBr2K_vIDzY%3D">The Chronicle of Higher Education</a><br>1255 23<sup>rd</sup> Street, N.W. Washington, D.C. 20037</p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="line-height: inherit; background-color: #f2f2f2;"><div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #f2f2f2;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f2f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#f2f2f2;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;"><div style="line-height: inherit; width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><div style="line-height: inherit;"></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--><img border="0" width="1" height="1" alt="" src="http://links.newsletter.chronicle.com/q/nqQp_E_ZJk4Tc-k_LUci7Q~~/AAPXagA~/RgRikJOqPlcDc3BjQgpgpqoOrmCeUBXsUhJsc3dlZXQ0QHNvbGFuby5lZHVYBAAAAAA~"> </div></body></html> <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style></head><body dir="ltr"><div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">That is great! I hope you get it.&nbsp; Let me get through exams; I am swamped.</div><div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Adrienne</div><div id="appendonsend"></div><hr style="display:inline-block;width:98%" tabindex="-1"><div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Lawrence Sweet &lt;Lawrence.Sweet@solano.edu&gt;<br><b>Sent:</b> Monday, May 24, 2021 2:52 PM<br><b>To:</b> Adrienne Cary &lt;Adrienne.Cary@solano.edu&gt;<br><b>Subject:</b> Student Equity Plan - Project Fund Request - OPEN</font> <div>&nbsp;</div></div><style>
<!--
@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
p.x_MsoNormal, li.x_MsoNormal, div.x_MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif}
a:link, span.x_MsoHyperlink
	{color:blue;
	text-decoration:underline}
.x_MsoChpDefault
	{}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.x_WordSection1
	{}
-->
</style><div lang="EN-US" link="blue" vlink="#954F72" style="word-wrap:break-word"><div class="x_WordSection1"><p class="x_MsoNormal">Hi Adrienne,</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">Are you interested in looking into this request for proposals with me?</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">I’m clueless as to budget, but I’d like to bring exciting, hands on laboratory programming classes / boot-camps to the Vallejo annex, on any relevant subjects that could give Vallejo youth something to change their life with.</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">On related matter, I have an interview for the Equity Success Coordinator position. Yay!</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">Lawrence</p><p class="x_MsoNormal">&nbsp;</p><p class="x_MsoNormal">Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986">Mail</a> for Windows 10</p><p class="x_MsoNormal">&nbsp;</p></div></div></body></html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Lucida Handwriting";
	panose-1:3 1 1 1 1 1 1 1 1 1;}
@font-face
	{font-family:"MS Reference Sans Serif";
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle18
	{mso-style-type:personal-compose;
	font-family:"MS Reference Sans Serif",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang="EN-US" link="#0563C1" vlink="#954F72"><div class="WordSection1"><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Hello Lawrence,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Attached are the questions for your interview today. Please send a quick reply to confirm receipt.&nbsp; <o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">You may enter your Zoom interview in 15 minutes.&nbsp; You will be admitted by the host, VP Williams.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Thank you and have a good afternoon!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Lucida Handwriting&quot;">Claire Gover<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Executive Coordinator, Academic Affairs Office<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">Solano Community College<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">4000 Suisun Valley Road, Fairfield CA 94534<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;MS Reference Sans Serif&quot;,sans-serif">707.864.7102<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p></div></body></html> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="line-height: inherit;"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if !mso]><!--><!--<![endif]--><style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style><style type="text/css" id="media-query">@media(max-width:595px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num8{width:66%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num9{width:75%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style><style type="text/css">li,ol,p,table,td,tr,ul{font-family:Helvetica,Arial,Verdana,sans-serif;font-size:18px;line-height:1.5;color:#373d3f;text-align:left}li{mso-line-height:exactly;line-height:25px;Margin:0 0 8px;color:#373d3f}ol>li:last-of-type,ul>li:last-of-type{padding-bottom:0}a{color:#035c9b}h1,h2,h3,h4,h5,h6{color:#131516}h1{font-size:32px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal}h2{font-size:26px;line-height:1.3em;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal;padding-top:5px}h3{font-size:23px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal;padding-top:3px}h4{font-size:20px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-weight:normal;padding-top:2px}</style><style type="text/css">.head a{text-decoration:none}.story_head{margin:0;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:26px;line-height:1.3;font-weight:bold;text-align:left;display:inline;text-align:left}.story_head a{color:#035c9b;text-decoration:none}</style><style type="text/css">.text_ad_label{padding:0 5px;margin:0;color:#b95c34;font-size:12px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-transform:uppercase;text-align:left}.text_ad_text{padding:0 5px;margin:0;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:16px;color:#555;text-align:left}.text_ad_head{font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:20px;line-height:1.3;font-weight:bold;padding:0 5px;margin:0 0 3px 0;text-align:left}.text_ad_head a{text-decoration:none}</style><style type="text/css">.boxed_text{margin-bottom:15px}.boxed_head{font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:20px;line-height:1.3;font-weight:bold;text-align:left}.boxed_head a{text-decoration:none}.advertisement{font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:10px;text-align:center;color:#707c80}.author{font-size:15px;font-style:italic;margin:5px 0 3px;text-align:left}.credit{text-align:right;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:12px;line-height:1.3;text-align:right}.if_kicker{margin:5px 0 3px}</style><style type="text/css">.job_org{margin-top:-15px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-align:left}.job_title{line-height:1.1em;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-align:left}.kicker{margin:5px 0 0;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;font-size:12px;color:#555f61;text-align:left}</style><style type="text/css">.table_border{text-align:left;border:1px solid #ddd;text-align:left}.table_shade{text-align:left;background-color:#eee;text-align:left}.td_box{padding:0 15px;text-align:left}.title{margin:0;font-size:26px;font-family:Roboto,'Libre Franklin',Helvetica,Arial,sans-serif;text-align:left;color:#131516}.description{padding-top:3px}</style></head><body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="background-color:#FFEB9C; width:100%; border-style: solid; border-color:#9C6500; border-width:1pt; padding:2pt; font-size:10pt; line-height:12pt; font-family:'Calibri'; color:Black; text-align: left;"><span style=" color:#9C6500; font-weight:bold;">CAUTION:</span>This message originated from outside of the Solano Community College organization. Do not click on any links or open any attachments unless you know and trust the sender.</div><br><div><div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links.newsletter.chronicle.com/q/WUIsyr5WctDlOMea050CJg~~/AAPXagA~/RgRikJOqPVcDc3BjQgpgpqoOrmCeUBXsUhJsc3dlZXQ0QHNvbGFuby5lZHVYBAAAAAA~"></div><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">The pandemic further eroded shared governance; Common Black College Application fuels surge at HBCUs; college chief heads back to Africa; and more.</span><img src="http://links2.newsletter.chronicle.com/e/eo?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=FdRhP17TT5JuWGzPLKx21DOK3vR0zjGjLF7MPg7sDlgvQgAjXgHelwIi2peuRhWtG3wFjBJpdr4OSkhS20brBWb65zMQXEzuDJNmie0MHk9hSwG_sDwlYOGYdMF3R1ZAyaCKH73nGu61jCSKFi6f1QSWtUgUeTi6xjof2QnPwug%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"><!--[if IE]><div class="ie-browser"><![endif]--> <table class="nl-container" role="presentation" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; width: 100%;" valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" align="left"><tbody style="line-height: inherit;"><tr style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left; vertical-align: top;" valign="top" align="left"><td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left; word-break: break-word; vertical-align: top;" valign="top" align="left"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f2f2f2"><![endif]--><center style="line-height: inherit;"><table role="presentation" style="vertical-align: top; border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: center;" cellspacing="0" cellpadding="0" border="0" align="center" valign="top"><tbody style="line-height: inherit;"><tr style="vertical-align: top; border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: left;" valign="top" align="left"><td style="vertical-align: top; border-collapse: collapse; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 1.5; color: #373D3F; text-align: center;" bgcolor="#f2f2f2" align="center" valign="top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]--><div style="line-height: inherit; background-color: #f2f2f2;"><div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #f2f2f2;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f2f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#f2f2f2;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;"><div style="line-height: inherit; width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><div style="line-height: inherit;"></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="line-height: inherit; background-color: #f2f2f2;"><div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f2f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#FFFFFF;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;"><div style="line-height: inherit; width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #555555; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><div style="padding-bottom:15px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;"><tbody><tr><td align="center" valign="top" style="text-align: center;" width="100%"><p class="advertisement">ADVERTISEMENT</p></td></tr><tr><td align="center" valign="top" width="100%" style="text-align: center;"><a rel="nofollow" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7fvXtdesRNmXRsVJHD16r8KKI7UdGm6Ymg2-JGZnFgLJCSxw4j4zcTxNQOfw6mi90g7yxZBQxm9Ze-v8vSZH9mJsf9E98nI3upfiuYXW2zDV7VDvelAkNJd0DNkq8zcJj0CqF3Vx5ED45sxfeDZtdjdqbUTr784-LUvIfggYiNfDhmKZKRow-vr9x7ef37nF-j2V0LHpYp11YwrhcYhy3IPKP-yh5FN7yr3hDftudISdVPNNXce2nmClxjdKlap4FnJuiY6YXS-e-AL_lhgcZvSd4HhGQOcRYuOmpKBmsjesTbrlJ8MWgMawnGMnk8yR297absQba1B04cliNTFu8-F91dHEGF13yUq22Ip7bX-UQAqnBVpwH3rEvCC8Of1FA2GptC7amVkZ0dc6Sb8Lcs%3D"><img border="0" width="525" style="width: 100%; max-width: 525px !important;" alt="Advertisement" height="135" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/21-04-30-970x250-chronicle-static.jpg"></a></td></tr></tbody></table></div><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><div class="img-container center fixedwidth" style="line-height: inherit; padding-right: 15px; padding-left: 15px;" align="center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]--><div style="font-size: 1px; line-height: 15px;"></div><div style="line-height: inherit; text-align: center;"><img class="center fixedwidth" alt="Academe Today newsletter logo" title="logo" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 515px; display: block;" width="515" height="132" border="0" align="middle" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/20-05-26-academe-today.png"></div><div style="font-size: 1px; line-height: 15px;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><em></p><p><em>Was this newsletter forwarded to you? <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1Ch8AkOgfnApPG0mkoOgoJ7vhYOWmH4sUbZu5UJLJIL8auR5wIxk0ALHbn8cxQh1k7vtBdziEKYEmRaI4ZLIafFsaT5O3FUm7UA3KxL_U1DKLN04TG7dvDv_LeelakTEcdAY5ktU2l_CKr4Amc91d4SljqRtJt1ouWrHsY1Ys_0ejEXpviqO1xvYyIohZJm7xeGRNo6He_kWMHJBUG4cI3woHV9JN9a3TJnuUQIWHiw_nn7W-RspOCy0nCGzNQ9NnicGgDrrk7pfl8DGnHDB4N4HosOP3PwhqthP2_qmxW-Qr_ooWmeOmw_2nppsCzHdPtEGGM6fmG8BC6vh8Q-EoQkdJneJTSB1g3ogFtWUIylVEXPMYsR95zBzEtlVl63Rt0wHUKta-DmsPz7Dca92Tq">Please sign up to receive your own copy.</a> You’ll support our journalism and ensure that you continue to receive our emails.</em></p></em><p></p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><em><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=JNXyubJQk6m-INTUbtbI-2B3ZszQiI9TiQ8mWrhlvoOmz7hozWlOQOJ9Z50qw3L8DAlJmOw0eu5cV2CUrfjLS1ykyhiCNRxyDqSxR1ZTCxw0pAzNl9CDnM4qdG5PWMQlSkxkSQPBqkLfuOVUMPJv4SzBcfrdkW_OXP81hiwoh-lU6ITXgOGreXJGc0c5rNwyX4nBUTNFhx0d_iuSLPISuI_U63YCg3VdG0BEyOfqKggzK7yLE0zZYZjLqB_j7j10XYvpUSs3rUkFlPnNIaMmh1XAXk_1FJ4zNWhRcWVy0T_vtjnhY7bbdskZbkem2KzblUSxiuhscZ1cWD6dRS2zn-kd5NKSRfu29JTtQhsrS8qbv0hzYPVn_YGVnDH8__lEVzFV7dOFUgU6A4OM_PYVxqDGRSTuN2Cjn1xb8LSsOXg90REpNiaBRRKBt5nDsG16yQZIAOiQHcbAu5rKjJxCjw%3D%3D">Read this newsletter on the web</a>.</em> </p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">COVID-19 AND THE PUBLIC TRUST</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0ZstEGJ6DWkwfPUWPVKj3B3893L5vYCkf_Qq8t0gGtlnoAPA_LyEDGxLw4PCnF1Yw0JvtetN6TUvD9TZkJnXYDsCw2iyg0kiPD9bzYqIkZsTF9jncAjWWNaZTgdEH4SEVsVgap5KFLohDlF4st4UHvcy1Jn2qMPft0VNNDmiSDBlgKdzOhk6PJaakwbePSyo-B7hDAzduxfTFD2-F2yv-bML4gb210TfQ6JprEyiHgS9meg5ebkHF57U6bM9Z5hPEHiaEihLd2xqpnx2NYrHW9LwLXZfzwR6TwCBwKx8GhDg7B1FOy99mZ1_PC5qXrlpkfNUGNzz6nXT_6gPBDE758FPNnG-IRCLDXzci9VmXpwRQYEWUsLQeh_dbKYC4nD1XIkmjNysZNFCMkZkV5VDyHQj_nGESMBbo8i_w2uqb_ovLlzHGxf_n0QPXmGYJsmq4hMUrM5Hj0TMWH4fYolswo">One College’s Mission: Vaccinate 120,000 People</a></p><p class="author">By Emma Pettit and Francie Diep</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/30fb66c/2147483647/strip/true/crop/1715x1143+602+153/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F0a%2F87%2Fe4d9cd1043e19810c8270ee5f78f%2Fvaccine-uf-full-bleed2.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">The pandemic deepened perceptions that higher education is doing damage. Can the University of Florida change minds?</p></td></tr></tbody></table><br style="line-height: inherit;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;" width="100%"><tbody><tr><td align="center" style="text-align: center;" valign="top" width="100%"><p class="advertisement">ADVERTISEMENT</p></td></tr><tr><td align="center" style="text-align: center;" valign="top" width="100%"><a rel="nofollow" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu-jT3AnE6G4N_LqxwcScFHkmS95cJ-3GZ2FzXa8siM4B5jlYxFS9ezW0U7ajum99fykH7xUyw9ynJ_NMkWLK43uAX2PvzcVBVM7RM1jhvnMkiqLAwsjGVdwAb4_V6bAlzF8fY9drRCSxZTAN_ac6-nmCvTP_GVECvi0n-Kt46_ISS-H7yzntXvBxV4Pdd7VojgDj1rtUJ05sKocOxWieG6AGNgSZURA-FoigC_8Hp5k-O-ybd8f-fdSu2Amq8Wo5N4oZmzYTNbfT3DBBlGIb6pOw3Yt2e8hPQ2DaA1iZFolBoMi08R8U2t0D1XN1p4oQpj80joyTodOCkulzNHdXX_jWPMepbiXsDixmiKwkPawGoqDVy448Xt-D8919oNkexovrMtBrKlY_zztMs_D5zFiq5udDH5w68--SN0mM_opDMt1xuDjlgA6oF6CQUkppQROhw0LdHfK2PMIRyqOJUR37TbHZTL23448e4cRfZp4R9IXsZEhia44wrOgdwDUIkw%3D%3D"><img alt="Advertisement" border="0" height="250" style="width: 100%; max-width: 300px !important;" width="300" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/21-05-25-LessonsfromRemoteResearch_trendsnapshot_Banner-Ad-300-x-250px.png"></a></td></tr></tbody></table><br style="line-height: inherit;"><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">THE FACULTY</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu2PKFCvT4RIkMMkvlFsdHx1nROcSXly1Mhx9rK8-PWULthOA9-bX0NmmxMhmNnfZJKuQpNA920j8uLV7bx-nZZOyeIkhxxvxNN0b25J_feIjNstXcTW1iY3LLvyeqs05EJmtqn92GkaFbVXk9ljvDmoPmmA0wpl9xUrCfQZP2rEx38DeweO2amDw9h4A8e0LJN12_79URTAZR670qUVdpTDl9c-ECW0yF-xqE2t_KjVdCNXO7nqXT1Z5gQyWr2i-_mlFVbZRAN5unqvBe-iKDiEtOfJC7ffOqe6OdSKNCt2VzDziFSTAqrob8pQH8RfTk3N1bz7Of4SUtwSPkaVXhaiYDc8lzE6-_xTx1q2ac17beLFc0-QoMdEFWEq05BwaUro5DijBH6JqzAzWeNIRSOjZIq7rIKgzlJsdnFp3DXec4l9j46x2-e1U0A7zGTMDAPwYGpcUIY7nc6ayWq1Ho8595aGRzlZPDYiUbr7MuMMtYbI3aHw4uvw83HVGVezkIE%3D">Shared Governance Was Eroding Before Covid-19. Now It’s a Landslide, AAUP Report Says.</a></p><p class="author">By Megan Zahneis</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/c750391/2147483647/strip/true/crop/4810x3207+0+214/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2Fde%2F10%2Fc70a649c45dba3329ea766c909d3%2Fzahneis-governance-0525.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">A new report from the American Association of University Professors examines Covid-era decisions at eight institutions.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">EVENT</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7QPz8CshbGmS2Tbg3q4ar5pH9UPssW_omTJLCEeOkG21UTduHBdS5vsFktSnm-NA5V2YHWPeC-liTFe52ZnlX9v9P60B7bkaIRv3Cw3G7oB8Hi9mdjgY8ZRTEW1fRVIiuzpLyEyrAPmCqdcZTKDJ8g-UdT4jh2uvB9BDxUvMQ9lko0-2EinZtVroto6J432_oU_Xbyf2_lDsnEiGvyWI5G_lmIQO36BrZqTOkpmEvqSRytoHaJ6ZSSUXN2VJq-1p1-OSEPY61q3P6tgUIQ7QxoQ_PEaxPw9balZ8wJwNOMsuK1IxasT6LCAAzzAuAU6jTp2QQoPvotEpU--h8VF9JpReVPlo8XXRhEL9XU1c8OsaEVkT5-noFDqklBtxNlQjZuv9gyvaBj1tXKWuOcjam9GFDEFxT25kQFSmR6psXxzdA85sBqzTE6GaGkhAdq2Pw%3D%3D">What a Tenure Snub Says About the Politicization of University Governance</a></p><p class="description">Join Lindsay Ellis and Jack Stripling, who spent months investigating the <a class="Link" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1PiUSOtU2FtpRAC5IO0AQCH-7IRYMYCd9nOBCzkHMbA1Wl3OajJUq7tJKUlUrWzV6uNY6yfPs05fNb9FZBHquopQ8RMiln7Fnvj7QZ7WWkTcT0P5tKNpOit_6ZRS065p5fOu2Zd_m5k6eG11Kaxt3RKuaMYD1NhCu2-km7wpKxAYkMZVkJfrM2D45RFzUq3ETfSdxCFFXih84V5CTV6F8jFBX9LQETrhWIvw2zz5e9hlxvnOM4O7Cxq6wKA0G5bCbx-5BtbZdLjl07sgBO29aHNtCzrqUT9jY9CBc7ggMtAoBqkPIeUuh7BXVzduW1ZlIYS5VFK2LtBDUQC9yV4eFuPYQjv9V3nIhOzM2T_bYRSMrHoihVmnK6SWjQtAJ6IdhTTPEfijUWiRlbB9IGxiAFAAhJ6kjwlHs5k8iW9HaCrw%3D%3D">perils of politicized trusteeship</a>, for a live discussion on Thursday at 3:30 p.m., Eastern time, about how the Nikole Hannah-Jones case fits into a larger story of partisan college governance.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">LEADERSHIP</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1Ri5r5kuohNu_juCfO0AdTWDG2cR4_G-HFTGTCk09Ns6scLdBoBXjsgM138SWH-tiR0BaeO4VnU1EPjipXdj6zpu_JeOkcdH0DpU3teQj0Qwkc_uPEVFgR8L4jqe0jXPMQLZf7obcGwvXgfU1eFiNlUjfug8f-KE8_FoHo_hlTCGyJpDcwt2XE9JYl68pHWQ3lw1SpQoMnNV-UXr8uIAjvJ1rzmGYxG54CkDyi0yjuzdBG4Yxr3b4EINqckB_7p2kmFs2cKaA-h1Eep1KRbbOMHnYbRWPUAj9Kk7GUvfanFQ9ZmQ9jKBTB490T0_n88QoI-v1j9eKoCR_fkqPXYHazyhmjBuZk-TfYeR0P1O9fccFjrsPRfNOxe3rV1Fi_VMxmcgKEu5Co7xL1nr7IQlBN8SKIpRwNlC1BfmgRsJAgb48IFXQa-M3YFtH4qlfVfZ1zGdhhY5zZQxvhP3GQPMfwh5uGKC_G9nawIxXgBGM6_Q%3D%3D">A College President Returns to Lead Where Education Is Imperiled</a></p><p class="author">By Karin Fischer</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/1f9a583/2147483647/strip/true/crop/2700x1800+0+0/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F55%2Fd8%2F235ab296408db677912d6ebfc2cb%2Ffischerensign1-0525.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">Margee Ensign is stepping down as head of Dickinson College to go back to the American University of Nigeria.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">RACE ON CAMPUS</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu3OLx8TY6Bb9WH14E1wdx4m4ExwEE0t9JXTcX8X349pK5-UQ3Bijytt10vmvvxAnV1fxG-WoDUr8PmNzBmEjUXX0bo3gkBsqn4HjEiIuAMKiRv2QrFoVWJyNK-4xywhUr6My8vH1iFz9A58-hMcFU4qgNYcij0Fq6olx3M_wfAiTyxzF68NRXN6sDPby7QQhlHx01tMOKbBsJX9_8oDQULeN1VFcrpnuJrJTLewyK0OU0EJOIn8E65ULLegM6-ZOS4EhdjkoT0z9BP7F3NDNnfr-JN02ySOb8HHjBw3K62_rknwQtvpUcvMCtkbyLBIrH1lyanUgLAzt1MsNYn2P90Szvay749722ryQ1qxgbdNWvDa-pWmk8fWBBRmVOgYaXIi01ywc9rsJ4gH7cIJqcf2KSoK99b58jS85DBjRP0aXdtYwkh1-y1HlAuXEAz8wpg%3D">How the Common Black College Application Helped Fuel a Surge in Applicants to HBCUs</a></p><p class="author">By Katherine Mangan</p><p class="description">The online portal was “a godsend” in a banner year for historically Black colleges and universities.</p></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">NOW MORE THAN 415</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0sA9zqvvYENVld3oHFf2Xl-Vv_6dry5IyBVM_w2-5_gTFIWj3SjnJ8ATSTOv3gBkQEdfiKcCoMBM-Iu4RmaE6L-FIfkc6nldAVQ3ORwxYwsLFWtIsOduT2UiRDdMeorA7sxlVkxip2v75a-soIdeE6Iy8sPsLCQryKSA4I4-fV7m2w60Z41ultrPlAZ-sUQBb_fmBTonhKZF3FHchTgDJnV8nV1oyt0KbBaMTWpDwZLKqA6FCGYQ1iMjTcB9d6FNFD4_bduosmLMsQWm3nqhMp5DCdBrzqVZYmryq9NDNKVqOchocfkXFaO07tDvl1PNktkbX_fnocW0vVujeMYAc0nnWXiRQGO6Kpp5GuWs0-wh-ZvkrVshs9AE66luJA6kZSOkViMMfG1wzcovJAY5RdOKMMQya6DvPheH3ws4NIPSjkNKZQTjlTnMNfMsdffUMYH3eVRUgM92aTp9brwxR5YyG50x2MCxSsWm7UiMSv6VW0f9Iwfc9Pqhvt3QO2wULdYu_Di3ir25RkN_CgmXibhlVzlhzwIokOCtcUuEy4Wg%3D%3D">Here’s a List of Colleges That Will Require Students or Employees to Be Vaccinated Against Covid-19</a></p><p class="author">By Andy Thomason and Brian O’Leary</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/bcc814c/2147483647/strip/true/crop/1680x1120+0+0/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2Fb4%2F81%2F1d1c0a4f4f739955ef80d4542876%2Fvaccine-promo.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">More colleges are mandating vaccinations. Here are the ones we know about.</p></td></tr></tbody></table><br style="line-height: inherit;"></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" width="100%"><tbody><tr><td><p class="title"></p><h2 class="cms-Styles-h2">Virtual Events: Tune In Live</h2><p></p><ul><li>Learn about technology's impact on colleges’ business models and bottom lines. <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7QPz8CshbGmS2Tbg3q4ar7zKTRbBAYlmszuMx-liSyDxMUgZUEcb4OsIsQPmsLpgaQCEseB-Rkeb7D0Dax6b2yvF5-t-QYq-pSt0JZcup5iFCcaF68IbuUn64tYiJM1ji_-mlSJKkJKyk3b1xD4V2NY7KQZA7uDkDNTI2kSCRd5OuR3QNaD6N5GLbEnR8G0fpOMRwbSdL6h_KFh3jdrK7IJp_pfUn7KZiwaqT-ICbnG5WF_JmEowBoNU5fDgKFb6EMp7OkEZc6MZnvdHBnreRKrKnKfhddXoHOV7nMnm6s2ckbpS4s1Rp0xJnJEK3IUw9fmANQNsmYmUYDnb6HoLXs_RUiTZcUwHlsqeWccDcowLako-591lDGZNpiPjYB-DxKsae-EiTue7gD5LWomDxSqgCqq8gceDBK6g0eaAfq4xGohN-wbeFWb7tMTZwBapw75NxQk8AwbaBuHlgAC4bo%3D">Sign up here</a> for today's forum, the latest installment of a series, &quot;Making Smart Tech Choices Now.&quot;</li><li>Promote a sense of connectedness and belonging. <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu7QPz8CshbGmS2Tbg3q4ar7Vlfr-oFYNUOp0_D1mJgLI1fSzWGAOi6Mjgx-VPVzQp6Gat7AoubbsB4wpsU5tnjlo1oA8Mo3kDvGsiNzCJacPg5gC-utUzy_xssnKmcOuIttwl2M-hOiz7nsGoggALRo6mEfELI-dNImBpQ4dRenB4iTA6oMbgqMRX_MToSZ9B0ePqYIPZJt2_9Whlj21qoP-jnb7SwjMsqceAhiS5Ow1pYikTAG2MwCf40rIZyH9b0Rx2FKdohQtTeoPAWnh71kMbClt0sVHrVtkj8Zk-902-87HZW1QasgkpUVdVhu5mUBo0CmpBN771BFxHv1dQ4baMo78KG-EuK_GE5LEFxxav_ONjYVpiztFgQarpqzuuA-e35gjlFsqONLgdXKG0hVEo8kUc-4C_Lv-mYMb35xYmGbeHgSVAQZ2Kr5Hk4rlAB4cqNSzmnkFCGq3xU-46tQ%3D">Register here</a> for a forum on Wednesday, June 9, about how colleges can cultivate community for underserved students.</li></ul></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" class="table_border"><tbody><tr><td class="td_box"><h2 class="boxed_head">Subscribe to <em>The</em>&nbsp;<em>Chronicle</em></h2><p class="boxed_text"><em>The Chronicle’s</em> award-winning journalism challenges conventional wisdom, holds academic leaders accountable, and empowers you to do your job better — and it’s your support that makes our work possible.</p></td></tr><tr><td style="padding: 0px 15px 24px 15px;text-align:center" align="center" width="100%"><table role="presentation" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin:auto"><tbody><tr><td style="border-radius: 3px;text-align:center" bgcolor="#2B689E" align="center"><a target="_blank" style="padding: 8px 12px; border: 1px solid #2B689E;border-radius: 3px;font-family:'Roboto', 'Libre Franklin', Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff;text-decoration: none;display: inline-block;" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0pQDB0zcllhX4hQrLTezFfJrzw-nAHMni0CEVzQ8741XR5UFbLrtjG--hsgSIqHjSoHLMaygBVjrmLgpQ66NYMq0SR4pXUbAvjUHpGnYJ8h2y9v843wcmIfjJZP0gAcl7ocgoJyCSkHeZPk_bAlOrJMlIK17lgwn2T34Ii5JTjd9hiNHa7FS1cK8dEluKWO_Zec2iLLbjgn4gvFUeOUNOA-vPyBj-kU_2DtkMAZ4Z51rJT3jvu8Ejn1AheB2N_B1JAJs0zln-cJbuSpDpBN7mffDwQyP7z98q252BPGyZWgrUddThoG2Qd8mYel9wflpyjYMb7tRVbgF5XCtacVIZCxz_lEW7-TykyTr7HoqwKi54gHvBThkqeE6HozD8oE2EtyPi1V4RO7cb8obZG2CoJ3yr_y8tLDFJtdeQnZlJ-l7T4_tjHWIkG5IvRae_5KoQ%3D">Subscribe Today </a></td></tr></tbody></table></td></tr></tbody></table></p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td><p class="title">Views </p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" align="center" width="100%"><tbody><tr><td><p class="kicker">ADVICE</p><p class="story_head"><a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu391Of7EeJLB2KbH7asvXyrjsDgDDeO6Aup3rnIG-1mzC35ozgEV2Tfht2DiCkoCI6frgO6GIbWV0Vkw9MhG2IBZzmtQvRZMFO5WCMjBEUOeTLSrDxroYZ6eKiQmgdv6MrPMogBdDLXfT7WY0KaoNK2OZUieosI8O2weA5JZFZyzW29EXoFlqNa76cNM3kyyDx6rNuzcvubRfcVlezn2z7N1-aWtY6TeEUrzLpq8MhpxvS8GpPowV-HFWGq4sM7OOSIu7U740pimr0EOs0-K1c54LbGNrgG8-JneEd9b52BOImBbbd5lEMmlEKAUkzX1ljcXsJ2t9XFraKdBHdibUWf9J2mDjT6HXjgT-MTbATVRh1hkTxaPjVovjxrCXub1f1-4HjL4APuf28BhoNPCK1-aA26q232P7pKZ397pnyPxTh1hcqN7KFD7po7fUDDPHYOq5VViYapehQYlBaDJ53UxsFB5huX3854DP0nOdQjLg%3D%3D">How to Make Mental Health a Top Priority This Fall and Beyond</a></p><p class="author">By Mays Imad</p><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr style="line-height:0px"> <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div style="font-size:1px;line-height:15px"></div><img class="center fixedwidth" align="center" border="0" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 525px; display: block;" width="525" height="350" src="https://chronicle.brightspotcdn.com/dims4/default/402e533/2147483647/strip/true/crop/1680x1120+0+0/resize/840x560!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F64%2Fde%2F84c5abab467e91c7ccefd4112325%2Fgetty-advice-illustration.jpg"> <div style="font-size:1px;line-height:15px"></div><!--[if mso]></td> </tr> </table><![endif]--></div><p class="description">Your institution is failing students, a professor argues, if it isn’t helping them understand the links between stress, trauma, and learning.</p></td></tr></tbody></table><br style="line-height: inherit;"><table align="center" border="0" cellpadding="10" cellspacing="0" class="table_shade" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><p class="text_ad_label">Paid for and Created by Stony Brook University </p><h2 class="text_ad_head"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1ldSD_ER9tSF_C3WYLLpnc8tHaqsqN6vdofP5UZoSu7EaY3VcCI_9iWuZVQlwqRU2OUvWXSXXNW4dgn4E-YzE3PIU8wFEO7inFSSOs3_zdU2F9dPYhlE4_NcxQIsYzJmTamevdYKWtOXeYD-kyC_FlEZ56T1ohpk7okEcovDBWrxyCqi9OcMSA41xzsdY0XIpNhpXPWdNhdl_5C6U_NHL2x-9PrEq61OIpCrGu9HomLdGhx5SxLBceGda8jbl6ZDCKf3fwyiqqg78UhxmIOL1XBysP2yEYq3wI7dRm12ye6Jy0bpRWN4whAEBfrXhwnAu4oOIvy_w8EAi1BdKOhxw56-zZfULvZ5ZBPQt4w4JZ_jjYxEh9X7p6IrStbkh8OnH9zCAcW7g1UvfQV_hCG13j3Ra-uKTJZmlT3H5GM2jQbeNJUzCF_V_evh1Kg0c_5EEFpobjGmlE6b42elbGJKiQnHilq-bhP6WixhdDhDR2mg8vTqMk3PN0dN4DTKUX5Q77levSkETckx7Ga0m5Q1quK8nYA3Du-gKwnHFQM7Do8">Progress on Gender Equity Requires Commitment and Accountability</a> </h2><p class="text_ad_text">Through programs like Women in Science and Engineering (WISE) and movements such as HeForShe, Stony Brook University maintains a longstanding commitment to gender equity that has led to more women in leadership positions, STEM majors and male-dominated industries. </p></td></tr></tbody></table></td></tr></tbody></table><br style="line-height: inherit;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align: center;"><tbody><tr><td align="center" valign="top" style="text-align: center;" width="100%"><p class="advertisement">ADVERTISEMENT </p></td></tr><tr><td align="center" valign="top" width="100%" style="text-align: center;"><a rel="nofollow" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu5OE16UZJUAwqMlaNXZCmb3eo4x8kehGoJkzsLHlcZuZTvLvTiHImcYNUFYW0XyljvUGnwOTM8WZGPkwhQktnrwBYSaze3mxcYbWkkyNajJcqQkMtclJdOMW1qA5dbWJl_WPEi7K0NOA1za2gShcQmO2eUGmRzefTFFr82bgnisUa6pk-KGQzJ-YOhCpWAJ2Ov46RNCkGCSj1Mk9v9q1zSp8FkJjEMSRFk-OHWkSmRptJv68QiiMtFyw5zimXxNW3ivNe1K1lICdmfOj5D5IYXYFkabe_hixbuNimk4CWqYFyhVASNYYxjcWUdCLI70Za3Of9-L1BvSil4dCW9NDjxdVP3nrrz1u4dV-Gp1INWemlGkR7ZH16kjyC03zhHWVoZXhOtNZQvnH83Jsl0QLSak%3D"><img border="0" width="300" style="width: 100%; max-width: 300px !important;" alt="Advertisement" height="250" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/21-05-12-Moody_300x250.jpg"></a> </td></tr></tbody></table><br style="line-height: inherit;"><br style="line-height: inherit;"></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table align="center" border="0" cellpadding="10" cellspacing="0" class="table_shade" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><p class="text_ad_label">Job Announcement </p><p class="text_ad_text">Vice President of Marketing and Communications, Chief Marketing Officer at Simmons University.<a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lwqol0qAYYInAYPGLrhCbzUeqHiM28qT8qpS9tFZ5dhM_WSejduFrB0qWWwQhQPgP58ZZ2MmrXaw1WbfaVCDIa1QHEopx5X-aDpq32CwMDNql1rb2yGbVmxglNbT32vikvPX4yh8_CzKq1XWYRZ-JRM1_K8Z29aWh0ao4dJ4QJUeEsYCW4vMKBcmk_oyvz8STb6FX4e8AQF6V1xqCR979WB1BDfXaILsYnbEiwncGsX72a8APhYMbZYifbvgWLVjZxn-mLheJDbEUvRN9Y-OV_m58OHPzlELMi_4lvrFawvoY7TKTPP1UvwzwfLoarwC9NoEit7ScXQ1G0fWYyZQxpku8ZP8lUhqCR9V_XXaO5K_UeJyfeTwWzkWkWz4R5Z5nnzhSVj7wZ-KalvrkQQMnxiwvpqcF-aCGBrOJdzmPtdpyiXnancI9YtYKgJcydgaFtGpVnSSr0rWtK9sGA6zaAocdFQLPVoCbAx34Px1Y3Kv3pTxJzWKT4is4l3wI6-dog%3D">Visit jobs.chronicle.com </a>for more details. </p></td></tr></tbody></table></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table align="center" border="0" cellpadding="10" cellspacing="0" class="table_shade" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><p class="text_ad_label">Paid for and Created by The University of Queensland </p><h2 class="text_ad_head"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1ldSD_ER9tSF_C3WYLLpncRo94mPCvS1sBW0DhjU_cl1kcezJsJ0-MKTl7QFoQtPOcNL1GKc5loQ5HO5lJbchi3Q2dSnGE0QXVUHsJcJXQVR9SmnHmH-WIrdV0dSKcvakOH0tdUV47782R4ctYyoyZLU01SZhjCFXozH7va6uIS5RFYGd9wwK4gdmb-gYxxka3P2ZFhSK0ZKgTz1bhxC37e_DbxMDkdg2-ghLwIsWAPHRoC8cu1MHVj_vF5sR4-At-l-2HxOeziEk4WGqSapNvcuLrtl97MW2uRTGk6dmIObSEZYvkqNN5wv7jeurjEIzTm8WguqTzTCcIEJQ3DNG7T-KBY2Z3mE4gmPLC4I3JC1q69T-NlwTdbt7P6LaYfOaAreX0a6bcIUMxVSjhJ1aG9y5n7JvFoVVoWCb6paouaLITBTcqci0n5ICw4YG4YFj7hzf4slVlS23rXuH1dEpZAOy4nv3HmdtXiVrUNejzYC8MbBbO3bBL5OBKXTb41Eg%3D%3D">Queensland Shines Light on the Grid</a> </h2><p class="text_ad_text">Sharing data from its solar installations with researchers, the UQ Industry 4.0 Energy TestLab is searching for ways to incorporate renewable power into existing power grids as well as protect power grids from cyber attacks. </p></td></tr></tbody></table></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"></p><p><table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" class="table_border"><tbody><tr><td class="td_box"><h2 class="boxed_head"><b>Today's Global Campus</b></h2><p class="boxed_text"><strong>Strategies for Reviving International Enrollments and Study Abroad</strong><br>Pandemic travel restrictions cut both ways, causing international enrollments to plummet and limiting study-abroad opportunities. This Chronicle report provides an in-depth look at how the global education experience has changed and offers strategies for assessing and adapting programs to ensure students' exposure to cultural and global diversity.&nbsp;<a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1LNw4PEDVa_a-2YhOa5jExDWwBcjsUyPc8byQu1Nx0QRJG1yxOEK86EpOXUrBUuGKfZHBBQzs7q2yEASJr59-DPeTIOProBf4xsTLq0kwWAO-5d6zlEGNgdCN9yHIQ68qqcidxtHlYpWfqruuDtXjx9tc4l5sGcHPmR71YIHKOjFE08JUtZKR_Chw72vUEWEfepEffGyVgPPpwX8JBNNAfC02qDgfPDQQSRQlumdZPMbVA2roe_kbcrMytF6Vpf8-1xX9bWSBst4f4IFSx9TxC-_I2HSuS_qK4AbmfwZo4OQlCrHwTOt4B1cnIFNtFQy0EI2SDtaZTPYt1OHwXWD3yq79T7hHE3guXiDTpBkwxE5v0Z8n9qlBR4-kUBkZRyopQmGKxrxnyavgaO0qnSDx-hW-JBjeBgxbJ8LShP09xNsqXRNhY0KLmY3ymV7310eK1VD1ZmVRlMlOk6pUA9Lygy1-II4I5MC_4ff3nRG5fGpj7fUGgY8mlYpkRsWFFl0A%3D%3D">Order your copy today.</a>&nbsp;</p></td></tr></tbody></table></p><p></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td><p class="title">Job Opportunities</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5LyQ7mKBVcMpigloqUj4DQIYnCBks8KKYuYZnXh9QqfWO571CpGV2ZZsKHDXe1foVWTEWtzMX_ClebRxUMuXD7CYnYwmliJF6DabvZqFlHbJycj89jqRG1LwDec6mKJ07ANMlHzIEjtJwzXH6IsfNzikSpCU8AIi2joABYXI_5GxajoujgndRV2uHddt_OpYAgPSw4dZzUdT5fr4oKmrG2Pd41ORjrjtVAFQoESJ-IN7SI4wuiI0vRr8NIQkYq-O1CwPCf4aDucRDX1FHHxm4shOLV_pSVb9JOtAXevvQusW0RjFv7ks3IzQ26C1i1ATSA_25rU7IwREV0JznyN6K4weGyaOA2M50LogLMScVLjwOiEXf6sgtGqnv3xvewEAdI0IBbGHz_33612CIDL-i2SW"><strong>Director of Diversity, Equity, and Inclusion</strong></a></p><p class="job_org">American Association of College of Nursing</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lx3ygWNCD3X-fjF-RA8d45u1zJgNqSg23taUvuNbMkHaw30eFzL1xXfFaMI4nheTUfvyVy3jXmHgyTcNPl8jvk0gw5rRE_hIuBxn4Y05lj27Xulzd4DZMGeuEga3XHYiBp112Vh-X-pnWNrfctZClIg4Q791RF-U_CI1T1EOGpIQ7YGbDG2OzMKgoHqEa2G_AotdAlWSZV_gWH2kqza3IZMpQ7Wn6wmrDxqWwd2pVu7TySkqLJE_cLggfO-MsciC2EqShw7ZaT1eRDUsW27PfwpLH4huG_NOE3IgErHLQBHazs4_wKcWs0mv-X9RriQQ8KR3tNekKPpLSb7VagHh6qehKlBJlLRoP4u-jmaMtzLbkY2v5ev8zwfHG0jOzEPzpIsmve24itVPztpKcltHnje"><strong>Director, Faculty and Instruction for Pre-College</strong></a></p><p class="job_org">Columbia University, School of Professional Studies</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lwzjb64h067vFvskuS3X4CRV746IdWYVcgYH4X9Y3-UDOfTR0yuPuHkeBTIj21zmc3UpbI1TquokkU6fwbQMspS4hSXlux1JhxAyPV2fWQQZWkquobH8XEtVtwYj768Kg3CyxhLuU4J6aMjkw2O1HKk1JtSl0-ZrNPyCtLuDmDkmxresmyxvx0WuLMOFwsitjDLhXA3uotGXs6J7PKck48PTLqIbwPVuvVRGjLFIOO1ZkGPXGGoQgyCLgJNABJpEE767yPHAyJZwWytW3zPlACeXkFqwk_uhwlvYWytzAZ9A64Tlg1vjBC-NA3JJx4kNTJZzZTpt__XG9MNfhPjhSdvbQKBYFQteUtQjswVbSaN0LK1iixLIKivx8KEDhf20hO7x6rtwfb28ZZZJ6H0-mdl"><strong>Open Rank Faculty Positions </strong></a></p><p class="job_org">Florida International University </p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5Lw8dJZ_seaCGGnaLpC6lYFRwc5S0-jwEZEtdQRxrP0ycmVkq_HLg3LoyKoWjGX7tCVEWgehDBijFUhYfRwM_8kzRuZf7v9ENOhc4kfPoruC_ncCVyK1k8M-bUbX1sBj3LsaAFHwy3lQBrFv5rg9ku7CWZyxmfYQv0mBgdKDifAgaEPAcnEADjBBL-aMZoHSVcGur_62NQHEwm-DhOh7BbgFLk6tGodw1QBNW5RJ1aKkN-H9k4JhaJc72H_XxvERw0mGkZMmjR4fPZhUveAlS7KDTgXsY8XH5bDbsFy72dpn2KWaLLf-f_V6B9lkZ7_LK3e7dyfu697HCUc9ImqAnAUqj6VrYvfYJ7D9QQKf3OzM5RprPnyURPZL604ng2oES-irPM7wpIGK8I8KrX5l46QT"><strong>Librarian for the Social Sciences, NYU Abu Dhabi Library</strong></a></p><p class="job_org">New York University Abu Dhabi</p><p class="job_title"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5LzAhn5HgFNYeEC7g-mNZnT59dGlU9TQMcwmO-9bVxfA-o3cN36yMmxHfGUBRaxPCrED5CX2NM1kx5IhGQdkTBt3m4RG1u3ijV21Gq_OKDhzs96lvXNfKDvxHtlRCxr2sUqk72JcxSLU_xPoVmMrQleXjzBxwa4ITbKGsJ22kJdOWIOHT27VZyN-vqUbd_dO2crPv-LJ3-oUPFV4yhA_ZeOok1haTGN3AYlD3CDIvVDdyt2KqEzi1lbiB0J2nI8D7fbhu2rnonJdRmnpnEYv_fF0jfzYaa1AqLHU1aVcWQe5D0SiOuxsfgKtoBQTMebpgYuLHGS5p-YYmV9DRYlTs22Ko-2EDkDfUya4D79Ar9M20OfjxxrLy4rhaxu2DukqhK_Hvub0NtD0swh5JQCB1_ul"><strong>Vice President of Marketing and Communications, Chief Marketing Officer</strong></a></p><p class="job_org">Simmons University</p></td></tr><tr><td><p><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu0RF2SbtQf6CV5dIvVyq5LwhPVB_38v3rw0H_McJglyrIdmpNvf9vWLUBeCQHxuWkRyB5MfsEGyvb304-ELLLgrnRh78ok9EgR-Zy9L03hlm5ddlhd9olrRKUQbLY1P071eoOf7B2O2twEcLFnEEYC9oLITtcEn7_rnp6BezK4rvpagljKcPudml61Pf8psr70RDMEV0ReESvq8QuXMhzwADuMxClgLjDwMIlGHfPN5qzZohuGc4glbvWcguIbcxxKxN2fp07B3LGNGsDD2tb4iuy6qXYUVXmR-up5fWAMcEYwM6b89WxuqR-fH80hUo7JN8lrbWLrmtKDZ1i5oduJteBuMbySCWXdSQ2IeTbMwTo6ui0MNwQYebMAfImTRDBh2om1maR08yoE9dXeszSN4%3D">Search the Chronicle's jobs database</a> to view the latest jobs in higher education.</p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tbody><tr><td><p class="title">What did you think of today’s newsletter? </p><p><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxuzSld2V3jxQodXrFCSKi6a5KeE1e9gKRhME0hCIbrXTjHKaUAPvcBTues9GufR1Ya5sM0VILrDvHIlpZg6Yjhhc-QCnolFKD3sopf7WEJSY9WgbHYvmtWFT_CfJ3w5GwEIBqt9-GK5a-gC8vDn-wIahE1dUuA4VyRkUkCQ3kNjFiOr5PkDzi8b_pasMopSA7Ea307kevXPXRIWx0zYE_1RiTBkuEkAc6z7MWJK75y6igcXp3qoS8Kblzb7cYGY3DUzkj4QFdm54HHTK_3jRQ3UKO6PtD4vUWf4uDFvQIab-xSXRKeIPJxW-FFd0oR0D-t6PMjW7LJ0xPfmyIkzWsrXCp3vIr5A2JSRlY0zMDto6Y9pCwrhESyTpFDTBDcV7Gk_ttIY0f9GV8qJO-jxxtWJNfsZwqK5HnaospkXFzYJNuRk_o3gZCsdksHDOgefD8NC-Lq8b-Pj_NvnoD8Yym-N0mzIQc0IbbkGdsQewZIwEX3436dYzLfYM19jfqU-6vWHAbO3Qy92KUIu0QWF32rdmieZaErw243y1Pfh_nWn_kaCFrw1mxgvR2RPFz8zjuBvgOfXdJ_pzcBzMk6T-V9Bk%3D">Strongly disliked</a> // <a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxuzSld2V3jxQodXrFCSKi6a5KeE1e9gKRhME0hCIbrXTjHKaUAPvcBTues9GufR1Ya5sM0VILrDvHIlpZg6Yjhhc-QCnolFKD3sopf7WEJSY9WgbHYvmtWFT_CfJ3w5GwEIBqt9-GK5a-gC8vDn-wIahE1dUuA4VyRkUkCQ3kNjFiOr5PkDzi8b_pasMopSA7EXcbzaEUllQT-UPBGRFsG1CWLsvAQXWaXEsyGlMpJg7JMeXRVlVtA_nkLz9OlpM7GzFgeJlYdYuoPTf6MrNLNZMnr0e-ggz8UNqL77daXbeR3yKOa0kWXivP6eNLRvWpHriLcOITMA3F8zQ0ny_S_vkHsBe6yJiizXrW1oPTQWjDmhR02OeQeNGmcyDXYV1gdD1XR3UeGxQcu6_JsN-vw494-zQ1xtDQf9AyzLm6OzcO_5HWwnpKeMdnrlqSBx1REnnVrp7O3jpWIcksWZs-9Kya7PqB1EInCC7lFA6SIERkg6PmB90pOewMHWaXZ4Jh9W6aBog9bAc2W1sBz2IUrqP_1Yr3AsF9OOseBdlyY7JQmUx-j7OXnpGG1AorfRQg-e05MqW2-VWNVivNPuV74ho%3D">It was OK</a> // <a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxuzSld2V3jxQodXrFCSKi6a5KeE1e9gKRhME0hCIbrXTjHKaUAPvcBTues9GufR1Ya5sM0VILrDvHIlpZg6Yjhhc-QCnolFKD3sopf7WEJSY9WgbHYvmtWFT_CfJ3w5GwEIBqt9-GK5a-gC8vDn-wIahE1dUuA4VyRkUkCQ3kNjFiOr5PkDzi8b_pasMopSA7ERmLDQ-Z0xFo80fyZbpnGtRviFiYqrlZlqNvhNUAfKdluXnhCFIcpfTe0dIy1xM_p1T41348TPQqF1Zv8ugGcBZWI5_PSJF8GGry73yOw2EQR5HugEAhplMxUfQkLfMsBWYTfC5D2q66sG7dvHUIBk_Ax3ADdTxjMw4kdCG0M5fqYtF21xtjiNGSMD31pCBUWhAIXbzqjlLwxPtF4JV9i6uJgLKHVdxkzft8qm53S6Eo3O0ErvT9285mJVXToSZQIcQExHPVufn1q7vW2zV0nKRcEO4Jj4s4OfR1htwLQA1cW5JK3aCc7inouV8v5dPZNKiT05rbqCC0edoI9VYnneQbWTzYT4o4M75g1FGqSVrhGuGuSsGhAsYkEcAG7FHubvIsPvMeWKVHJTkVadjCNYk%3D">Loved it</a>. </p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Helvetica, Arial, Verdana, sans-serif"><![endif]--><div style="color: #373d3f; font-family: Helvetica, Arial, Verdana, sans-serif; line-height: 1.2; padding-top: 1px; padding-right: 10px; padding-bottom: 1px; padding-left: 10px;"><div style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1.2; color: #373d3f; mso-line-height-alt: 14px;"><div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;"><p style="font-family: Helvetica, Arial, Verdana, sans-serif; color: #373D3F; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px; margin: 0;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%"><tbody><tr><td><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #e0e0e0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"></td></tr></tbody></table><br><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0sSN3SSfso86ka0lim4MKGlMFsXC96OptOQrmXU1bx5IYSqLFt-lYj2NOIl7siLtwbutXsNBb57AdMk8FxBT5MsFZ8HJa7LvOJCt_Xjh4UrWMSLzELM5u-ZM8YlJljV6sPTLGF-VkElpSrlxUkRvnQaS3XCKP3EXoV8IkH-nXuJKDADogYVu0NA0Yqe67KHVAqpGPx9QUuIdD2nsj9s3tNmJgBuOecwpHpJMQSkQvYPIIb0EmRvBLZABkpqCaZeVeCTLUs5dcfpBQZcZRtFABKaHzePl3b2Bkf46qH0BFGF46NXa3ueOVpgLqjXBwhHV6He7LziCygg-Ttyd-hUSthhU3Qp9QV6oft6Wilt4O-LHoeYLrYHFbuVdu73OtvhQo%3D"><img alt="logo" style="border-style: none;" width="302" height="43" src="https://static.iterable.com/d6b85331c7f64991b3bfd8ac52407544/20-05-24-che-newsletter-footer.png"></a> <p style="font-size:80%;">This newsletter was sent to lsweet4@solano.edu.</p><p style="font-size:80%;"><a target="_blank" href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu1Ch8AkOgfnApPG0mkoOgoJ7vhYOWmH4sUbZu5UJLJIL8auR5wIxk0ALHbn8cxQh1k7vtBdziEKYEmRaI4ZLIafFsaT5O3FUm7UA3KxL_U1DKLN04TG7dvDv_LeelakTEcdAY5ktU2l_CKr4Amc91d4SljqRtJt1ouWrHsY1Ys_0ejEXpviqO1xvYyIohZJm7wc6L3-1-L2VUJnKZsKasqR2L5rzoxpyZzJXT85viSjuaubFvTy-5SqSSpZSftnP61xG_jdosrxgsP1KkbJyYHrAl9YYH9CMXg4RZvDTq90JIHHRF5-72452AAX6kb5Lfrxx3zcPqjI5h9Q7O8CQA8rSdcmYMwHmKDfuK786XWqVrGBDUs1bFZfzjAG_1cJc5RdBii1V0cpA3-fHRg_9ZlB9M1NGPoDJkdfQ4oRXzGYNQ%3D%3D">Manage</a> your newsletter preferences, <a target="_blank" href="http://links2.newsletter.chronicle.com/e/encryptedUnsubscribe?_r=d6b85331c7f64991b3bfd8ac52407544&amp;_s=1f523f790c0840549bcfaeb7379114ad&amp;_t=FdRhP17TT5JuWGzPLKx21DOK3vR0zjGjLF7MPg7sDlgvQgAjXgHelwIi2peuRhWtG3wFjBJpdr4OSkhS20brBWb65zMQXEzuDJNmie0MHk9PRKfQxFmW9LU_hnRYM0syuaS63UzG0IJa4BieLMF3A62vpa-6jXkJ2zpQOTfiQOl0sfN7-Va_vBrMk0xOyMliKGzQQwVN2prLiuCByWWLKZk7x-Pft_iiJ4yEZEE2o90%3D">stop receiving</a> this email, or <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0Cc_r_1uID-OF85732D8GEn2TAGjuxkHCyk3NXBU_1RagV0ZpW3Ej8XtAleiLsd6c7oO5quzEo22xKxh2NdUGrL5vY-8-07AD7WwVo9g4v-kzTKcVLXI0PTwWWHshci648z8hRffa-wbyw_SjGuGYgYOUWWo9Jj8vaCuKPxy6XjmCG9whHp1SPCh3ZFpKzW6Ln0DP8TVED1V-XMuUFpchrNFGX0FGxpLFJ2D0fTuNrxMv-ze6oZusQ8rzDTHbLsI-BaeTZeFqRKE8MlvX6XWEKf4hyjDAm2OnekBnaTSnDl--3B0B4VnyMPxLON-PLKjPwSG56lOCe8THTjj5is_vBcqmuK6eRq6ag0yui97QnLmCVds1SA4q-WP-1LLpptRTY9LonUq7mzsjvtL0S21QLizK-SkbASxeFii4A8Fp97w%3D%3D">view</a> our privacy policy.</p><p style="font-size:80%;">© 2021 <a href="http://links2.newsletter.chronicle.com/u/click?_t=d6b85331c7f64991b3bfd8ac52407544&amp;_m=1f523f790c0840549bcfaeb7379114ad&amp;_e=rpcewL2tI6Bz7W1iDOAxu1G-ptvXQ3lgrQSNjebQHu0sSN3SSfso86ka0lim4MKGlMFsXC96OptOQrmXU1bx5IYSqLFt-lYj2NOIl7siLtwbutXsNBb57AdMk8FxBT5MsFZ8HJa7LvOJCt_Xjh4UrWMSLzELM5u-ZM8YlJljV6sPTLGF-VkElpSrlxUkRvnQaS3XCKP3EXoV8IkH-nXuJOS0RFMXTzZyvctMyRCdyhVmQrlnJMFe-BWTdlAgR3joEG5Z0lc47Pm0DFlJN7mSbnoFdHOC_mlXYEJ6ldFSq3yu24WuTRjYM8kGAXleY7-OccBUBt4kFMI4roeO_FZYP5FSP7VgXV35gXpoDgLg50X3DtxpSMFXJKMUKHRpjXf9AC0qFGFLADv5QTAbLtjMY13wcKLeUM1-aBr2K_vIDzY%3D">The Chronicle of Higher Education</a><br>1255 23<sup>rd</sup> Street, N.W. Washington, D.C. 20037</p></td></tr></tbody></table></p></div></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="line-height: inherit; background-color: #f2f2f2;"><div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f2f2f2;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #f2f2f2;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f2f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#f2f2f2;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;"><div style="line-height: inherit; width: 100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><div style="line-height: inherit;"></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--><img border="0" width="1" height="1" alt="" src="http://links.newsletter.chronicle.com/q/nqQp_E_ZJk4Tc-k_LUci7Q~~/AAPXagA~/RgRikJOqPlcDc3BjQgpgpqoOrmCeUBXsUhJsc3dlZXQ0QHNvbGFuby5lZHVYBAAAAAA~"> </div></body></html> 
